Title: The COS-Halos Survey: An Empirical Description of Metal-Line Absorption 
       in the Low-Redshift Circumgalactic Medium 
Authors: Werk J.K., Prochaska J.X., Thom C., Tumlinson J., Tripp T.M., 
         O'Meara J.M., Peeples M.S. 
Table: Metal-Line Measurements: Baseline Integration
================================================================================
Byte-by-byte Description of file: apjs456058t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---      ID     Identifier (1)
  19- 24 F6.4   ---      z      Spectroscopic redshift; Werk et al. 2012
  26- 28 I3     kpc      Rperp  Implied impact parameter
  30- 35 A6     ---      Ion    Metal ion identifier
  37- 40 I4     0.1nm    Wave   Restframe transition wavelength; Angstroms
  42- 45 A4     km/s     vmin   Minimum velocity (2)
  47- 50 I4     km/s     vmax   Maximum velocity (2)
      52 A1     ---    l_Wrest  Limit flag on Wrest
  54- 57 I4     10-13m   Wrest  Restframe equivalent width; milliAngstroms
  59- 61 I3     10-13m e_Wrest  ? Uncertainty in Wrest
      63 A1     ---    l_logN   Limit flag on LogN
  65- 69 F5.2   [cm-2]   logN   Log of column density 
  71- 74 F4.2   [cm-2] e_logN   ? Uncertainty in logN
  76- 77 I2     ---      Flg    Flag Transition flag (3)
      79 A1     ---    l_logNA  Limit flag on LogNA
  81- 85 F5.2   [cm-2]   logNA  ? Log of adopted ionic column density (4)
  87- 90 F4.2   [cm-2] e_logNA  ? Uncertainty in logNA
--------------------------------------------------------------------------------
Note (1): SDSS Field Identifier and galaxy identifier, where the first number 
          is the position angle in degrees from the QSO and the second number 
          is the projected separation in arcseconds (impact parameter) from 
          the QSO.
Note (2): Velocity interval over which the transition was measured.
Note (3): 
    1 = good;
    3 = minorly blended;
    5 = non-detection (2{sigma} upper limit);
    9 = saturated;
   11 = blended and saturated.
Note (4): A weighted mean for ions with multiple detected transitions.
--------------------------------------------------------------------------------
J0226+0015_268_22 0.2274  78 H I     949    0  250 <   73     < 14.85       5   14.25 0.03 
J0226+0015_268_22 0.2274  78 H I    1215    0  280    486  21   14.25 0.03  1              
J0226+0015_268_22 0.2274  78 C II   1036  -12  332 <   34     < 13.44       5 < 13.44      
J0226+0015_268_22 0.2274  78 C II   1334  -12  332 <   96     < 13.69       5              
J0226+0015_268_22 0.2274  78 N I    1200  -12  332 <   56     < 14.01       5 < 14.01      
J0226+0015_268_22 0.2274  78 N II   1083  -12  332 <   41     < 13.59       5 < 13.59      
J0226+0015_268_22 0.2274  78 N V    1238  -12  332 <   64     < 13.48       5 < 13.48      
J0226+0015_268_22 0.2274  78 O I    1302  -12  332 <  119     < 14.29       5 < 14.29      
J0226+0015_268_22 0.2274  78 O VI   1031  -12  332 <   33     < 13.41       5 < 13.41      
J0226+0015_268_22 0.2274  78 O VI   1037  -12  332 <   33     < 13.72       5              
J0226+0015_268_22 0.2274  78 Mg II  2796  -10  201 <   60     < 12.25       5 < 12.25      
J0226+0015_268_22 0.2274  78 Mg II  2803  -10  201 <   90     < 12.71       5              
J0226+0015_268_22 0.2274  78 Si II  1190  -12  332 <   73     < 13.44       5 < 12.96      
J0226+0015_268_22 0.2274  78 Si II  1193  -12  332 <   50     < 12.96       5              
J0226+0015_268_22 0.2274  78 Si II  1260  115  332 <  200     < 13.30       7              
J0226+0015_268_22 0.2274  78 Si II  1304  -12  332 <  103     < 13.97       5              
J0226+0015_268_22 0.2274  78 Si III 1206  -12  332 <   57     < 12.43       5 < 12.43      
J0226+0015_268_22 0.2274  78 Si IV  1393  -12  332 <  123     < 13.14       5 < 13.14      
J0226+0015_268_22 0.2274  78 Si IV  1402   15  332 <  112     < 13.43       5              
J0226+0015_268_22 0.2274  78 S II   1259   55  308 <  132     < 14.84       5 < 14.84      
J0226+0015_268_22 0.2274  78 Fe III 1122  156  332 <   34     < 13.74       5 < 13.74      
J0401-0540_67_24  0.2197  83 H I     949 -160  100    290  25   15.63 0.05  1   15.45 0.03 
J0401-0540_67_24  0.2197  83 H I     972 -130  100    311  19   15.39 0.04  1              
J0401-0540_67_24  0.2197  83 H I    1215 -220  120    779  19 > 14.59       9              
J0401-0540_67_24  0.2197  83 C II   1036 -131  107 <   45     < 13.69       5 < 13.58      
J0401-0540_67_24  0.2197  83 C II   1334 -131  107 <   80     < 13.58       5              
J0401-0540_67_24  0.2197  83 C III   977 -131  107    306  19 > 14.00       9 > 14.00      
J0401-0540_67_24  0.2197  83 N I    1200 -131  107 <   43     < 13.90       5 < 13.90      
J0401-0540_67_24  0.2197  83 N II   1083 -131  107 <   41     < 13.59       5 < 13.59      
J0401-0540_67_24  0.2197  83 N III   989 -103  131    242  22   14.57 0.05  1   14.57 0.05 
J0401-0540_67_24  0.2197  83 N V    1238 -131  107 <   69     < 13.59       5 < 13.59      
J0401-0540_67_24  0.2197  83 N V    1242  -61  107 <   46     < 13.73       5              
J0401-0540_67_24  0.2197  83 O I    1302 -131  107 <   96     < 14.14       5 < 14.14      
J0401-0540_67_24  0.2197  83 O VI   1031 -131  107    297  15   14.55 0.03  1   14.52 0.02 
J0401-0540_67_24  0.2197  83 O VI   1037 -131  107    146  17   14.47 0.05  1              
J0401-0540_67_24  0.2197  83 Mg I   2852 -131  107 <   78     < 11.83       5 < 11.83      
J0401-0540_67_24  0.2197  83 Mg II  2796 -131  107 <   66     < 12.26       5 < 12.26      
J0401-0540_67_24  0.2197  83 Mg II  2803 -131  107 <   71     < 12.60       5              
J0401-0540_67_24  0.2197  83 Si II  1190 -131  107 <   45     < 13.14       5 < 12.54      
J0401-0540_67_24  0.2197  83 Si II  1193 -131  107 <  117     < 13.33       5              
J0401-0540_67_24  0.2197  83 Si II  1260 -127  107 <   49     < 12.54       5              
J0401-0540_67_24  0.2197  83 Si II  1304 -131  107 <   99     < 13.85       5              
J0401-0540_67_24  0.2197  83 Si III 1206 -131   30    130  17   12.88 0.06  3   12.88 0.06 
J0401-0540_67_24  0.2197  83 Si IV  1393 -131  107 <   89     < 13.07       5 < 13.07      
J0401-0540_67_24  0.2197  83 Si IV  1402 -131  107 <   97     < 13.36       5              
J0401-0540_67_24  0.2197  83 S II   1259 -131   86 <   48     < 14.32       5 < 14.32      
J0401-0540_67_24  0.2197  83 Fe II  1144 -131  107 <   61     < 13.78       5 < 13.78      
J0401-0540_67_24  0.2197  83 Fe III 1122 -131  107 <   42     < 13.86       5 < 13.86      
J0803+4332_306_20 0.2535  77 H I     930  -50   50 <   70     < 15.30       5   14.78 0.04 
J0803+4332_306_20 0.2535  77 H I     937  -50   50 <   43     < 14.95       5              
J0803+4332_306_20 0.2535  77 H I    1025 -120  100    277  18   14.78 0.04  1              
J0803+4332_306_20 0.2535  77 H I    1215 -250  100    592  27 > 14.39       9              
J0803+4332_306_20 0.2535  77 C II   1036 -112  100 <   41     < 13.56       5 < 13.56      
J0803+4332_306_20 0.2535  77 C II   1334 -112  100 <  111     < 13.74       5              
J0803+4332_306_20 0.2535  77 C III   977 -112  100    204  24   13.66 0.06  1   13.66 0.06 
J0803+4332_306_20 0.2535  77 N I    1200 -112  100 <   42     < 13.86       5 < 13.86      
J0803+4332_306_20 0.2535  77 N II   1083 -112  100 <   51     < 13.71       5 < 13.71      
J0803+4332_306_20 0.2535  77 N III   989 -112  100 <   47     < 13.80       5 < 13.80      
J0803+4332_306_20 0.2535  77 N V    1238 -112  100 <   60     < 13.47       5 < 13.47      
J0803+4332_306_20 0.2535  77 N V    1242 -112  100 <   61     < 13.77       5              
J0803+4332_306_20 0.2535  77 O I    1302 -112  100 <  105     < 14.16       5 < 14.16      
J0803+4332_306_20 0.2535  77 Mg I   2852  -50   50 <   19     < 11.24       5 < 11.24      
J0803+4332_306_20 0.2535  77 Mg II  2796  -50   50 <   39     < 12.00       5 < 12.00      
J0803+4332_306_20 0.2535  77 Mg II  2803  -50   50 <   37     < 12.29       5              
J0803+4332_306_20 0.2535  77 Si II  1190 -112  100 <   42     < 13.11       5 < 12.75      
J0803+4332_306_20 0.2535  77 Si II  1260 -112  100 <   77     < 12.75       5              
J0803+4332_306_20 0.2535  77 Si II  1304 -112  100 <  101     < 13.88       5              
J0803+4332_306_20 0.2535  77 Si III 1206 -112  100 <   53     < 12.47       5 < 12.47      
J0803+4332_306_20 0.2535  77 Si IV  1393 -112  100 <   55     < 12.88       5 < 12.88      
J0803+4332_306_20 0.2535  77 Si IV  1402 -112  100 <   49     < 12.89       5              
J0803+4332_306_20 0.2535  77 S II   1259 -112  100 <   75     < 14.53       5 < 14.53      
J0803+4332_306_20 0.2535  77 Fe II  1144 -112  100 <   37     < 13.48       5 < 13.48      
J0803+4332_306_20 0.2535  77 Fe III 1122 -112  100 <   69     < 14.16       5 < 14.16      
J0910+1014_242_34 0.2641 135 H I     972 -300  200    279  70 > 15.34       9 > 15.34      
J0910+1014_242_34 0.2641 135 H I    1025 -300  250    803  56 > 15.29       9              
J0910+1014_242_34 0.2641 135 H I    1215 -300  250   1180  37 > 14.70       9              
J0910+1014_242_34 0.2641 135 C II   1036 -276  -70     99  32   14.08 0.13  3   14.08 0.13 
J0910+1014_242_34 0.2641 135 C III   977 -276  150    283  63 > 13.84       9 > 13.84      
J0910+1014_242_34 0.2641 135 N I    1200 -276   25 <   54     < 13.99       5 < 13.99      
J0910+1014_242_34 0.2641 135 N II   1083 -276  -70    105  33   14.17 0.12  1   14.17 0.12 
J0910+1014_242_34 0.2641 135 N V    1238 -276   25 <   81     < 13.60       5 < 13.60      
J0910+1014_242_34 0.2641 135 N V    1242 -276   25 <   92     < 13.96       5              
J0910+1014_242_34 0.2641 135 O I    1302 -276   25 <  121     < 14.26       5 < 14.26      
J0910+1014_242_34 0.2641 135 O VI   1037  -55   75     90  26   14.28 0.13  1   14.28 0.13 
J0910+1014_242_34 0.2641 135 Mg I   2852 -250  -80     81  17   11.87 0.08  1   11.87 0.08 
J0910+1014_242_34 0.2641 135 Mg II  2796 -250  -50    227  18 > 12.94       9   13.01 0.04 
J0910+1014_242_34 0.2641 135 Mg II  2803 -250  -50    160  17   13.01 0.04  1              
J0910+1014_242_34 0.2641 135 Si II  1190 -276   25 <   57     < 13.26       5   13.22 0.13 
J0910+1014_242_34 0.2641 135 Si II  1193 -276  -70     85  25   13.22 0.13  1              
J0910+1014_242_34 0.2641 135 Si IV  1393 -276   25 <   79     < 12.98       5 < 12.98      
J0910+1014_242_34 0.2641 135 Si IV  1402 -218   25 <  111     < 13.31       5              
J0910+1014_242_34 0.2641 135 S II   1259 -276  -26 <  156     < 14.82       5 < 14.82      
J0910+1014_242_34 0.2641 135 Fe II  1144 -276   25 <   48     < 13.70       5 < 13.70      
J0910+1014_34_46  0.1427 112 H I    1215 -300  300   1444  48 > 14.76       9 > 14.76      
J0910+1014_34_46  0.1427 112 C II   1334 -180   39    204  29   14.16 0.06  3   14.16 0.06 
J0910+1014_34_46  0.1427 112 N I    1200 -180   39 <   83     < 14.22       5 < 14.22      
J0910+1014_34_46  0.1427 112 N II   1083 -212   40    169  53   14.36 0.14  3   14.36 0.14 
J0910+1014_34_46  0.1427 112 N V    1238 -180   39 <   57     < 13.45       5 < 13.45      
J0910+1014_34_46  0.1427 112 N V    1242 -180   39 <   56     < 13.70       5              
J0910+1014_34_46  0.1427 112 O I    1302 -180   39 <   56     < 13.87       5 < 13.87      
J0910+1014_34_46  0.1427 112 O VI   1031 -250   50    304  64 > 14.56       9 > 14.56      
J0910+1014_34_46  0.1427 112 Mg I   2852 -180   40 <   90     < 12.03       5 < 12.03      
J0910+1014_34_46  0.1427 112 Mg II  2796 -180   40    329  34 > 13.07       9 > 13.29      
J0910+1014_34_46  0.1427 112 Mg II  2803 -180   40    268  38 > 13.29       9              
J0910+1014_34_46  0.1427 112 Si II  1190 -180   39 <   82     < 13.43       5   12.96 0.08 
J0910+1014_34_46  0.1427 112 Si II  1193 -180  -12 <   69     < 13.07       7              
J0910+1014_34_46  0.1427 112 Si II  1260 -173   39    113  21   12.96 0.08  1              
J0910+1014_34_46  0.1427 112 Si II  1304 -180   39 <   55     < 13.59       5              
J0910+1014_34_46  0.1427 112 Si II  1526 -180   39 <   97     < 13.61       5              
J0910+1014_34_46  0.1427 112 Si III 1206 -198   39    233  38 > 13.28       9 > 13.28      
J0910+1014_34_46  0.1427 112 S II   1259 -180   39 <  204     < 15.06       7 < 15.06      
J0910+1014_34_46  0.1427 112 Fe II  1144 -184   39 <   86     < 13.83       5 < 13.83      
J0910+1014_34_46  0.1427 112 Fe III 1122 -180   39 <  144     < 14.49       5 < 14.49      
J0914+2823_41_27  0.2443 101 H I     930 -150   60     68  22   15.41 0.12  1   15.45 0.03 
J0914+2823_41_27  0.2443 101 H I     937 -150   80    164  20   15.57 0.06  1              
J0914+2823_41_27  0.2443 101 H I     949 -150   80    229  18   15.53 0.05  1              
J0914+2823_41_27  0.2443 101 H I     972 -125   50    294  15   15.38 0.04  1              
J0914+2823_41_27  0.2443 101 H I    1025 -220  100    424  26 > 15.13       9              
J0914+2823_41_27  0.2443 101 H I    1215 -250  100    731  22 > 14.52       9              
J0914+2823_41_27  0.2443 101 C II   1036 -118   62 <   48     < 13.64       5 < 13.64      
J0914+2823_41_27  0.2443 101 C II   1334 -118   42 <   69     < 13.72       5              
J0914+2823_41_27  0.2443 101 N I    1200 -118   62 <   39     < 13.86       5 < 13.86      
J0914+2823_41_27  0.2443 101 N II   1083 -118   62 <   62     < 13.82       5 < 13.82      
J0914+2823_41_27  0.2443 101 N III   989 -118   62 <   36     < 13.74       5 < 13.74      
J0914+2823_41_27  0.2443 101 N V    1238 -118   62 <   52     < 13.42       5 < 13.42      
J0914+2823_41_27  0.2443 101 N V    1242 -118   62 <   47     < 13.63       5              
J0914+2823_41_27  0.2443 101 O I    1302 -118   62 <   86     < 14.10       5 < 14.10      
J0914+2823_41_27  0.2443 101 O VI   1031 -272   62    408  28   14.69 0.04  1   14.65 0.03 
J0914+2823_41_27  0.2443 101 O VI   1037 -255   62    192  26   14.59 0.06  1              
J0914+2823_41_27  0.2443 101 Mg I   2852  -99   50 <   97     < 11.93       5 < 11.93      
J0914+2823_41_27  0.2443 101 Mg II  2796  -99   50 <   30     < 11.87       5 < 11.87      
J0914+2823_41_27  0.2443 101 Mg II  2803  -99   50 <   31     < 12.18       5              
J0914+2823_41_27  0.2443 101 Si II  1193 -118   62 <   58     < 13.05       5 < 12.63      
J0914+2823_41_27  0.2443 101 Si II  1260 -100   62 <   52     < 12.63       5              
J0914+2823_41_27  0.2443 101 Si II  1304 -118   62 <   87     < 13.84       5              
J0914+2823_41_27  0.2443 101 Si III 1206 -118   62     78  19   12.63 0.11  1   12.63 0.11 
J0914+2823_41_27  0.2443 101 Si IV  1393 -118   62 <   88     < 13.12       5 < 13.12      
J0914+2823_41_27  0.2443 101 Si IV  1402  -57   62 <   61     < 13.29       5              
J0914+2823_41_27  0.2443 101 Fe II  1144 -118   62 <   33     < 13.44       5 < 13.44      
J0925+4004_196_22 0.2475  83 H I     937 -100  250    611  42 > 16.33       9   19.55 0.15 
J0925+4004_196_22 0.2475  83 H I     949 -125  250 >  650     > 16.10      11              
J0925+4004_196_22 0.2475  83 H I    1025  -75  250    897  18 > 15.49       9              
J0925+4004_196_22 0.2475  83 H I    1215 -775 1025   3276  64 > 15.14       9              
J0925+4004_196_22 0.2475  83 C II   1036 -160  130 >  520     > 15.04      11 > 15.04      
J0925+4004_196_22 0.2475  83 C II   1334 -160  215    457  99 > 14.63       9              
J0925+4004_196_22 0.2475  83 N I    1134    0  140    164  21   14.85 0.06  1   14.75 0.04 
J0925+4004_196_22 0.2475  83 N I    1134    0  140    124  21   14.59 0.08  1              
J0925+4004_196_22 0.2475  83 N I    1200    0  140    244  21   14.85 0.05  1              
J0925+4004_196_22 0.2475  83 N II   1083 -160  215    482  38 > 15.03       9 > 15.03      
J0925+4004_196_22 0.2475  83 N V    1238 -160  215 <  110     < 13.74       5 < 13.74      
J0925+4004_196_22 0.2475  83 N V    1242 -160  215 <  120     < 14.22       5              
J0925+4004_196_22 0.2475  83 O I     988 -160  215    795  26 > 15.67       9 > 15.67      
J0925+4004_196_22 0.2475  83 Mg I   2852  -50  170    320  23 > 12.53       9 > 12.53      
J0925+4004_196_22 0.2475  83 Mg II  2796 -150  200   1172  31 > 13.75       9 > 13.95      
J0925+4004_196_22 0.2475  83 Mg II  2803 -150  200    990  30 > 13.95       9              
J0925+4004_196_22 0.2475  83 Si II  1020 -105  215 <   78     < 14.61       5 > 14.55      
J0925+4004_196_22 0.2475  83 Si II  1190  -95  215    580  30 > 14.55       9              
J0925+4004_196_22 0.2475  83 Si II  1193 -105  215    523  32 > 14.29       9              
J0925+4004_196_22 0.2475  83 Si II  1260 -160  215    672  50 > 13.98       9              
J0925+4004_196_22 0.2475  83 Si III 1206 -160  215    528  31 > 13.75       9 > 13.75      
J0925+4004_196_22 0.2475  83 Si IV  1393 -160  215 <  167     < 13.50       5 < 13.50      
J0925+4004_196_22 0.2475  83 Si IV  1402 -160  215 <  150     < 13.74       5              
J0925+4004_196_22 0.2475  83 S II   1259 -160  107 <  104     < 14.71       7 < 14.71      
J0925+4004_196_22 0.2475  83 S III  1012 -150  105 >  224     > 15.09      11 > 15.09      
J0925+4004_196_22 0.2475  83 Fe II  1144 -160  215    116  37   14.10 0.12  1   14.10 0.12 
J0925+4004_196_22 0.2475  83 Fe III 1122 -160  143 <   89     < 14.19       5 < 14.19      
J0928+6025_110_35 0.1540  91 H I    1025 -250  150    828  47 > 15.36       9   19.35 0.15 
J0928+6025_110_35 0.1540  91 H I    1215 -700  700   2726  78 > 15.02       9              
J0928+6025_110_35 0.1540  91 C II   1036 -219  104    414  47 > 14.87       9 > 14.95      
J0928+6025_110_35 0.1540  91 C II   1334 -203  104    740  26 > 14.95       9              
J0928+6025_110_35 0.1540  91 N I    1199 -272  104    276  47   14.37 0.07  1   14.37 0.07 
J0928+6025_110_35 0.1540  91 N I    1200 -272  104 <  201     < 14.71       5              
J0928+6025_110_35 0.1540  91 N II   1083 -272  104    348  40 > 14.87       9 > 14.87      
J0928+6025_110_35 0.1540  91 N V    1238 -272  104 <  234     < 14.13       5 < 14.09      
J0928+6025_110_35 0.1540  91 N V    1242 -272  104 <  106     < 14.09       5              
J0928+6025_110_35 0.1540  91 O I    1302 -272  104    489  49 > 15.15       9 > 15.15      
J0928+6025_110_35 0.1540  91 O VI   1037 -212  104 <  121     < 14.30       5 < 14.30      
J0928+6025_110_35 0.1540  91 Mg I   2852 -140   55    494  13   12.75 0.01  1   12.75 0.01 
J0928+6025_110_35 0.1540  91 Mg II  2796 -220   85   1156  19 > 13.80       9 > 14.06      
J0928+6025_110_35 0.1540  91 Mg II  2803 -220   85   1029  18 > 14.06       9              
J0928+6025_110_35 0.1540  91 Si II  1020 -272  104 <  148     < 14.85       5 > 14.79      
J0928+6025_110_35 0.1540  91 Si II  1190 -272  104    406  43 > 14.46       9              
J0928+6025_110_35 0.1540  91 Si II  1193 -272  104    382  42 > 14.17       9              
J0928+6025_110_35 0.1540  91 Si II  1260 -218  104    656  35 > 14.02       9              
J0928+6025_110_35 0.1540  91 Si II  1304 -272  104    438  44 > 14.79       9              
J0928+6025_110_35 0.1540  91 Si II  1526 -189  104    331 103 > 14.42       9              
J0928+6025_110_35 0.1540  91 Si III 1206 -272  104    549  50 > 13.77       9 > 13.77      
J0928+6025_110_35 0.1540  91 Si IV  1393 -272  104    485  76 > 13.99       9 > 14.02      
J0928+6025_110_35 0.1540  91 Si IV  1402 -272  104    291  82 > 14.02       9              
J0928+6025_110_35 0.1540  91 S II   1259 -272   45 <  142     < 14.89       7 < 14.89      
J0928+6025_110_35 0.1540  91 Ti II  3073 -190   85 <   26     < 12.53       5 < 12.23      
J0928+6025_110_35 0.1540  91 Ti II  3242 -190   85 <   69     < 12.55       5              
J0928+6025_110_35 0.1540  91 Ti II  3384 -190   85 <   56     < 12.23       5              
J0928+6025_110_35 0.1540  91 Fe II  1063 -142   50    183  34 > 14.71       9 > 14.71      
J0928+6025_110_35 0.1540  91 Fe II  1096 -142   50 <   56     < 14.27       5              
J0928+6025_110_35 0.1540  91 Fe III 1122 -132   50    174  42 > 14.62       9 > 14.62      
J0935+0204_15_28  0.2623 110 H I    1215  -50   50 <   52     < 13.02       5 < 12.68      
J0935+0204_15_28  0.2623 110 C II   1036 -259  291 <   80     < 13.90       5 < 13.90      
J0935+0204_15_28  0.2623 110 C II   1334 -259  291 <  167     < 14.00       5              
J0935+0204_15_28  0.2623 110 C III   977 -259  291 <   88     < 13.16       5 < 13.16      
J0935+0204_15_28  0.2623 110 N I    1200 -259  291 <  113     < 14.39       5 < 14.39      
J0935+0204_15_28  0.2623 110 N III   989 -259  208 <  123     < 14.25       5 < 14.25      
J0935+0204_15_28  0.2623 110 N V    1238 -259  291 <  132     < 13.86       5 < 13.86      
J0935+0204_15_28  0.2623 110 N V    1242 -259  291 <  146     < 14.28       5              
J0935+0204_15_28  0.2623 110 O I    1302 -259  291 <  177     < 14.38       5 < 14.38      
J0935+0204_15_28  0.2623 110 O VI   1037  -50   50 <   35     < 13.80       5 < 13.80      
J0935+0204_15_28  0.2623 110 Si II  1190 -259  291 <  116     < 13.62       5 < 13.31      
J0935+0204_15_28  0.2623 110 Si II  1193 -259  291 <  119     < 13.31       5              
J0935+0204_15_28  0.2623 110 Si II  1260 -166  291 <  382     < 13.61       5              
J0935+0204_15_28  0.2623 110 Si III 1206 -259  291 <  120     < 12.76       5 < 12.76      
J0935+0204_15_28  0.2623 110 Si IV  1393 -259  291 <  217     < 13.41       7 < 13.41      
J0935+0204_15_28  0.2623 110 S II   1259 -259  135 <  197     < 15.18       5 < 15.18      
J0935+0204_15_28  0.2623 110 Fe II  1144  -55  291 <   61     < 13.73       5 < 13.73      
J0935+0204_15_28  0.2623 110 Fe III 1122 -259  142 <   66     < 14.06       5 < 14.06      
J0943+0531_216_61 0.1431 149 H I    1025 -180   50    278  33 > 14.88       9 > 14.88      
J0943+0531_216_61 0.1431 149 C II   1036 -186   62 <   75     < 13.83       5 < 13.59      
J0943+0531_216_61 0.1431 149 C II   1334 -186   62 <   77     < 13.59       5              
J0943+0531_216_61 0.1431 149 N I    1200 -186   62 <   91     < 14.28       5 < 14.28      
J0943+0531_216_61 0.1431 149 N II   1083 -186   62 <  209     < 14.38       5 < 14.38      
J0943+0531_216_61 0.1431 149 N V    1238 -186   62 <   63     < 13.46       5 < 13.46      
J0943+0531_216_61 0.1431 149 N V    1242 -186   62 <   63     < 13.76       5              
J0943+0531_216_61 0.1431 149 O I    1302 -186   62 <  147     < 14.42       5 < 14.42      
J0943+0531_216_61 0.1431 149 O VI   1031 -186   62 <   79     < 13.83       5 < 13.83      
J0943+0531_216_61 0.1431 149 O VI   1037 -186   62 <   75     < 14.08       5              
J0943+0531_216_61 0.1431 149 Mg I   2852 -150   50 <   61     < 11.78       5 < 11.78      
J0943+0531_216_61 0.1431 149 Mg II  2796 -150   50 <  111     < 12.49       5 < 12.49      
J0943+0531_216_61 0.1431 149 Mg II  2803 -150   50 <   67     < 12.62       5              
J0943+0531_216_61 0.1431 149 Si II  1190 -186   62 <   90     < 13.47       5 < 12.64      
J0943+0531_216_61 0.1431 149 Si II  1193 -186   62 <   74     < 13.09       5              
J0943+0531_216_61 0.1431 149 Si II  1260 -186   62 <   60     < 12.64       5              
J0943+0531_216_61 0.1431 149 Si II  1304 -186   62 <   90     < 13.91       5              
J0943+0531_216_61 0.1431 149 Si II  1526 -186   62 <  171     < 13.88       5              
J0943+0531_216_61 0.1431 149 Si III 1206 -186   62 <   75     < 12.56       5 < 12.56      
J0943+0531_216_61 0.1431 149 Si IV  1402 -186   62 <  106     < 13.32       5 < 13.32      
J0943+0531_216_61 0.1431 149 S II   1259 -186   62 <   64     < 14.56       5 < 14.56      
J0943+0531_216_61 0.1431 149 Fe II  1144 -186   62 <  121     < 14.10       5 < 14.10      
J0943+0531_216_61 0.1431 149 Fe III 1122 -186   62 <  101     < 14.24       5 < 14.24      
J0943+0531_227_19 0.3530  92 H I     926  300  500    287  17   16.28 0.04  1   16.28 0.04 
J0943+0531_227_19 0.3530  92 H I     937  100  600    490  30 > 16.21       9              
J0943+0531_227_19 0.3530  92 H I     949  -50  600    637  58 > 16.06       9              
J0943+0531_227_19 0.3530  92 H I     972  -50  700    947  40 > 15.91       9              
J0943+0531_227_19 0.3530  92 H I    1025 -100  750   1353  47 > 15.61       9              
J0943+0531_227_19 0.3530  92 H I    1215 -100  850   2110  92 > 14.87       9              
J0943+0531_227_19 0.3530  92 C II   1036  -15  547    176  52   14.42 0.09  3   14.42 0.09 
J0943+0531_227_19 0.3530  92 C III   977  -15  547    726  37 > 14.30       9 > 14.30      
J0943+0531_227_19 0.3530  92 N II   1083  -50  450 >  374     > 14.74      11 > 14.74      
J0943+0531_227_19 0.3530  92 N III   989  -50  450 <  120     < 14.25       5 < 14.25      
J0943+0531_227_19 0.3530  92 O VI   1031    0  150    195  22 > 14.43       9 > 14.48      
J0943+0531_227_19 0.3530  92 O VI   1037    0  150    117  24 > 14.48       9              
J0943+0531_227_19 0.3530  92 Mg I   2852  -10  500 <  122     < 12.01       5 < 12.01      
J0943+0531_227_19 0.3530  92 Mg II  2796  -50  450 <  101     < 12.44       5 < 12.44      
J0943+0531_227_19 0.3530  92 Mg II  2803  -50  450 <  124     < 12.81       5              
J0943+0531_227_19 0.3530  92 Si II  1260  -50  450 <  227     < 13.25       5 < 13.25      
J0943+0531_227_19 0.3530  92 Si III 1206  -50  450 <  193     < 12.97       5 < 12.97      
J0943+0531_227_19 0.3530  92 Fe II  1144  -15  450 <  190     < 14.34       5 < 14.34      
J0943+0531_227_19 0.3530  92 Fe III 1122 -185  817 <  140     < 14.48       5 < 14.48      
J0943+0531_106_34 0.2284 121 H I     949  100  280    176  29   15.43 0.08  1   15.26 0.05 
J0943+0531_106_34 0.2284 121 H I     972   50  300    211  27   15.21 0.06  1              
J0943+0531_106_34 0.2284 121 H I    1215   50  330    550  31 > 14.31       9              
J0943+0531_106_34 0.2284 121 C II   1036  -31  222 <   59     < 13.67       5 < 13.67      
J0943+0531_106_34 0.2284 121 C II   1334   84  282 <  136     < 13.84       5              
J0943+0531_106_34 0.2284 121 N I    1200   84  282 <   58     < 14.01       5 < 14.01      
J0943+0531_106_34 0.2284 121 N II   1083   84  282 <   61     < 13.89       5 < 13.89      
J0943+0531_106_34 0.2284 121 N V    1238   84  282 <   64     < 13.50       5 < 13.50      
J0943+0531_106_34 0.2284 121 O I    1302   84  282 <  124     < 14.26       5 < 14.26      
J0943+0531_106_34 0.2284 121 O VI   1031   84  282 <   46     < 13.58       5 < 13.58      
J0943+0531_106_34 0.2284 121 O VI   1037   84  282 <   88     < 14.17       5              
J0943+0531_106_34 0.2284 121 Mg I   2852  100  280 <   24     < 11.38       5 < 11.38      
J0943+0531_106_34 0.2284 121 Mg II  2796  100  280 <   58     < 12.20       5 < 12.20      
J0943+0531_106_34 0.2284 121 Mg II  2803  100  280 <   35     < 12.31       5              
J0943+0531_106_34 0.2284 121 Si II  1190   84  282 <   75     < 13.43       5 < 12.70      
J0943+0531_106_34 0.2284 121 Si II  1193  -31  284 <   91     < 13.30       5              
J0943+0531_106_34 0.2284 121 Si II  1260  119  282 <   65     < 12.70       5              
J0943+0531_106_34 0.2284 121 Si II  1304   84  282 <   85     < 13.74       5              
J0943+0531_106_34 0.2284 121 Si III 1206   84  282    121  29   12.89 0.10  1   12.89 0.10 
J0943+0531_106_34 0.2284 121 Si IV  1393   84  282 <  153     < 13.40       5 < 13.40      
J0943+0531_106_34 0.2284 121 Si IV  1402   84  282 <  174     < 13.60       5              
J0943+0531_106_34 0.2284 121 Fe II  1144   84  282 <   68     < 13.75       5 < 13.75      
J0943+0531_106_34 0.2284 121 Fe III 1122   84  282 <   63     < 14.02       5 < 14.02      
J0950+4831_177_27 0.2119  91 H I     937 -250  100    461  51 > 16.18       9 > 16.18      
J0950+4831_177_27 0.2119  91 H I     949 -250  150    650  42 > 16.08       9              
J0950+4831_177_27 0.2119  91 H I     972 -300  150    787  25 > 15.91       9              
J0950+4831_177_27 0.2119  91 H I    1025 -350  150    949  21 > 15.58       9              
J0950+4831_177_27 0.2119  91 H I    1215 -450  150   1369  29 > 14.82       9              
J0950+4831_177_27 0.2119  91 C II   1036 -336  115    275  24 > 14.63       9 > 14.63      
J0950+4831_177_27 0.2119  91 C II   1334 -215   70    395  55 > 14.59       9              
J0950+4831_177_27 0.2119  91 C III   977 -336  163    719  28 > 14.43       9 > 14.43      
J0950+4831_177_27 0.2119  91 N II   1083 -336  163    146  32 > 14.41       9 > 14.41      
J0950+4831_177_27 0.2119  91 N V    1238 -336  163 <   96     < 13.78       5 < 13.78      
J0950+4831_177_27 0.2119  91 N V    1242 -336  163 <   81     < 13.87       5              
J0950+4831_177_27 0.2119  91 O I    1302 -200    0     99  30   14.27 0.12  1   14.27 0.12 
J0950+4831_177_27 0.2119  91 O VI   1031 -200  163    156  22   14.22 0.05  1   14.24 0.05 
J0950+4831_177_27 0.2119  91 O VI   1037 -246   98     95  22   14.28 0.09  1              
J0950+4831_177_27 0.2119  91 Mg I   2852 -150   10     93  11   11.92 0.05  1   11.92 0.05 
J0950+4831_177_27 0.2119  91 Mg II  2796 -200   50    678  12 > 13.57       9 > 13.73      
J0950+4831_177_27 0.2119  91 Mg II  2803 -200   50    552  13 > 13.73       9              
J0950+4831_177_27 0.2119  91 Si II  1190 -200   50    225  19   14.01 0.04  1   14.01 0.04 
J0950+4831_177_27 0.2119  91 Si II  1193 -200   50    240  20 > 13.77       9              
J0950+4831_177_27 0.2119  91 Si II  1260 -141   50 >  296     > 13.65      11              
J0950+4831_177_27 0.2119  91 Si II  1304 -200   50 <   98     < 13.99       5              
J0950+4831_177_27 0.2119  91 Si III 1206 -336  163    571  31 > 13.73       9 > 13.73      
J0950+4831_177_27 0.2119  91 Si IV  1393 -336  163    264  80 > 13.75       9 > 13.75      
J0950+4831_177_27 0.2119  91 Fe II  1144 -336  163 <   74     < 13.79       5 < 13.79      
J0950+4831_177_27 0.2119  91 Fe III 1122 -175   16 <   75     < 14.23       5 < 14.23      
J1009+0713_204_17 0.2278  60 H I    1025 -200  150    516  23 > 15.25       9 > 15.25      
J1009+0713_204_17 0.2278  60 H I    1215 -200  200    927  24 > 14.64       9              
J1009+0713_204_17 0.2278  60 C II   1036 -105  151    204  20   14.37 0.05  3   14.37 0.05 
J1009+0713_204_17 0.2278  60 C II   1334 -175  134 >  258     > 14.31      11              
J1009+0713_204_17 0.2278  60 N I    1200 -175  197 <   70     < 14.12       5 < 14.12      
J1009+0713_204_17 0.2278  60 N II   1083 -175  197 <   64     < 13.79       5 < 13.79      
J1009+0713_204_17 0.2278  60 N V    1238 -175  197 <  449     < 14.45       7 < 14.45      
J1009+0713_204_17 0.2278  60 O I    1302 -175  197 <  176     < 14.41       5 < 14.41      
J1009+0713_204_17 0.2278  60 O VI   1031 -175  197    541  23   14.90 0.03  1   14.97 0.02 
J1009+0713_204_17 0.2278  60 O VI   1037 -175  197    556  32   15.16 0.03  3              
J1009+0713_204_17 0.2278  60 Mg I   2852  -90   50 <   38     < 11.55       7 < 11.55      
J1009+0713_204_17 0.2278  60 Mg II  2796 -105   50    127  13   12.62 0.04  1   12.68 0.03 
J1009+0713_204_17 0.2278  60 Mg II  2803 -105   50    106  12   12.80 0.04  1              
J1009+0713_204_17 0.2278  60 Si II  1190 -175   75 <  126     < 13.69       5 < 13.16      
J1009+0713_204_17 0.2278  60 Si II  1193 -175   75 <   66     < 13.16       5              
J1009+0713_204_17 0.2278  60 Si II  1304 -175  197 <  146     < 14.13       5              
J1009+0713_204_17 0.2278  60 Si III 1206 -175  197    259  32 > 13.26       9 > 13.26      
J1009+0713_204_17 0.2278  60 Si IV  1393 -175  197 <  156     < 13.44       5 < 13.44      
J1009+0713_204_17 0.2278  60 Si IV  1402 -175  197 <  145     < 13.56       5              
J1009+0713_204_17 0.2278  60 S II   1259  -98  140 <   73     < 14.52       5 < 14.52      
J1009+0713_204_17 0.2278  60 Fe III 1122 -175  197 <   67     < 14.05       5 < 14.05      
J1009+0713_170_9  0.3557  44 H I     917  -40  200 >  429     > 17.32      11 > 18.00      
J1009+0713_170_9  0.3557  44 H I     918 -150  250    610  23 > 17.33       9              
J1009+0713_170_9  0.3557  44 H I     919 -150  250    533  22 > 17.19       9              
J1009+0713_170_9  0.3557  44 H I     920 -200  250    729  21 > 17.18       9              
J1009+0713_170_9  0.3557  44 H I     923 -150  250    628  20 > 16.99       9              
J1009+0713_170_9  0.3557  44 H I     926 -200  250    664  22 > 16.86       9              
J1009+0713_170_9  0.3557  44 H I     930 -120  250 >  759     > 16.74      11              
J1009+0713_170_9  0.3557  44 H I     937 -200  260    905  18 > 16.59       9              
J1009+0713_170_9  0.3557  44 H I     972 -200  350    979  27 > 16.01       9              
J1009+0713_170_9  0.3557  44 H I    1025 -200  350   1118  28 > 15.59       9              
J1009+0713_170_9  0.3557  44 H I    1215 -250  350   1407  60 > 14.74       9              
J1009+0713_170_9  0.3557  44 C III   977 -189  290   1016  21 > 14.62       9 > 14.62      
J1009+0713_170_9  0.3557  44 N I    1200 -189  206 <  147     < 14.45       5 < 14.45      
J1009+0713_170_9  0.3557  44 N II   1083 -129  250    244  31   14.49 0.06  1   14.49 0.06 
J1009+0713_170_9  0.3557  44 N III   989 -150  180 >  476     > 14.93      11 > 14.93      
J1009+0713_170_9  0.3557  44 N V    1238 -189  316 <  162     < 14.00       5 < 14.00      
J1009+0713_170_9  0.3557  44 N V    1242 -189  316 <  164     < 14.25       5              
J1009+0713_170_9  0.3557  44 O I    1302 -113  252    259  42 > 14.71       9 > 14.71      
J1009+0713_170_9  0.3557  44 O VI   1031 -189  316    789  31 > 15.03       9   15.00 0.03 
J1009+0713_170_9  0.3557  44 O VI   1037 -133  316    474  32   15.00 0.03  1              
J1009+0713_170_9  0.3557  44 Mg I   2852 -130  160    167  15   12.21 0.03  1   12.21 0.03 
J1009+0713_170_9  0.3557  44 Mg II  2796 -150  180   1331  14 > 13.86       9 > 14.04      
J1009+0713_170_9  0.3557  44 Mg II  2803 -150  180   1116  13 > 14.04       9              
J1009+0713_170_9  0.3557  44 Si II  1260 -109  237    637  56 > 13.92       9   14.36 0.07 
J1009+0713_170_9  0.3557  44 Si II  1304 -109  239    226  42   14.36 0.07  3              
J1009+0713_170_9  0.3557  44 Si III 1206 -189  316    827  62 > 13.92       9 > 13.92      
J1009+0713_170_9  0.3557  44 Fe II  2600  -80  150    530  14 > 13.79       9 > 13.79      
J1009+0713_170_9  0.3557  44 Fe III 1122  -26  232 <  195     < 14.62       7 < 14.62      
J1016+4706_274_6  0.2520  23 H I     930  -50  350    681  33 > 16.59       9 > 16.47      
J1016+4706_274_6  0.2520  23 H I     937 -100  350    736  24 > 16.45       9              
J1016+4706_274_6  0.2520  23 H I    1025 -100  350   1032  16 > 15.62       9              
J1016+4706_274_6  0.2520  23 H I    1215 -100  350   1342  26 > 14.83       9              
J1016+4706_274_6  0.2520  23 C II   1036 -130  317    384  25   14.68 0.03  1   14.68 0.03 
J1016+4706_274_6  0.2520  23 C III   977 -130  356    834  22 > 14.58       9 > 14.58      
J1016+4706_274_6  0.2520  23 N I    1200 -130  356 <   92     < 14.24       5 < 14.24      
J1016+4706_274_6  0.2520  23 N II   1083  -50  270    112  29   14.15 0.10  1   14.15 0.10 
J1016+4706_274_6  0.2520  23 N III   989 -130  356    357  28   14.72 0.04  1   14.72 0.04 
J1016+4706_274_6  0.2520  23 N V    1238 -130  356 <  145     < 13.99       5 < 13.99      
J1016+4706_274_6  0.2520  23 O I    1302 -130  356 <  155     < 14.36       5 < 14.36      
J1016+4706_274_6  0.2520  23 O VI   1031 -130  390    611  26   14.85 0.02  1   14.87 0.02 
J1016+4706_274_6  0.2520  23 O VI   1037  -64  356    395  24   14.91 0.03  1              
J1016+4706_274_6  0.2520  23 Mg I   2852   10  150 <   58     < 11.71       5 < 11.71      
J1016+4706_274_6  0.2520  23 Mg II  2796  -90  250    745  18 > 13.46       9 > 13.55      
J1016+4706_274_6  0.2520  23 Mg II  2803  -90  250    513  20 > 13.55       9              
J1016+4706_274_6  0.2520  23 Si II  1190 -130  356    193  39   13.91 0.08  1   13.81 0.05 
J1016+4706_274_6  0.2520  23 Si II  1193 -130  356    288  38   13.78 0.06  1              
J1016+4706_274_6  0.2520  23 Si II  1260  -80  275    334  48 > 13.58       9              
J1016+4706_274_6  0.2520  23 Si II  1304 -130  356 <  164     < 14.10       5              
J1016+4706_274_6  0.2520  23 Si III 1206 -130  356    803  35 > 13.87       9 > 13.87      
J1016+4706_274_6  0.2520  23 S II   1259 -130  172 <  101     < 14.65       5 < 14.65      
J1016+4706_274_6  0.2520  23 S III  1012  -50   50 <   27     < 13.99       5 < 13.99      
J1016+4706_274_6  0.2520  23 Fe II  1144 -130  356    147  29   14.18 0.08  3   14.18 0.08 
J1016+4706_274_6  0.2520  23 Fe III 1122 -130  123 <   51     < 14.08       7 < 14.08      
J1016+4706_359_16 0.1661  44 H I    1025 -220  150    734  21 > 15.44       9 > 15.44      
J1016+4706_359_16 0.1661  44 H I    1215 -300  150    959  22 > 14.74       9              
J1016+4706_359_16 0.1661  44 C II   1036 -251  140    150  28   14.27 0.07  1   14.27 0.07 
J1016+4706_359_16 0.1661  44 C II   1334 -251  140    317  49 > 14.39       9              
J1016+4706_359_16 0.1661  44 N II   1083 -198   90    102  22   14.10 0.08  1   14.10 0.08 
J1016+4706_359_16 0.1661  44 N V    1238 -382  215    259  31   14.17 0.05  1   14.17 0.05 
J1016+4706_359_16 0.1661  44 N V    1242 -382  215 <  366     < 14.62       7              
J1016+4706_359_16 0.1661  44 O I    1302 -382  215 <  110     < 14.19       5 < 14.19      
J1016+4706_359_16 0.1661  44 O VI   1031 -318  127    339  30   14.64 0.04  1   14.63 0.03 
J1016+4706_359_16 0.1661  44 O VI   1037 -264  215    160  34   14.58 0.08  1              
J1016+4706_359_16 0.1661  44 Mg I   2852 -190   50 <   62     < 11.82       5 < 11.82      
J1016+4706_359_16 0.1661  44 Mg II  2796 -190   50    454  26 > 13.20       9 > 13.34      
J1016+4706_359_16 0.1661  44 Mg II  2803 -190   50    360  25 > 13.34       9              
J1016+4706_359_16 0.1661  44 Si II  1193 -273  143    204  33   13.68 0.06  1   13.68 0.06 
J1016+4706_359_16 0.1661  44 Si III 1206 -277  215    673  31 > 13.74       9 > 13.74      
J1016+4706_359_16 0.1661  44 S II   1259 -382  -55 <   66     < 14.47       7 < 14.47      
J1016+4706_359_16 0.1661  44 Fe III 1122 -382  215 <  120     < 14.34       5 < 14.34      
J1112+3539_236_14 0.2467  53 H I     937 -150  150    232  67 > 15.79       9 > 15.79      
J1112+3539_236_14 0.2467  53 H I     949 -150  150    196  41 > 15.55       9              
J1112+3539_236_14 0.2467  53 H I    1025 -150  200 >  624     > 15.20      11              
J1112+3539_236_14 0.2467  53 C II   1036 -160  131 <   79     < 13.97       7 < 13.91      
J1112+3539_236_14 0.2467  53 C II   1334 -160  131 <  149     < 13.91       5              
J1112+3539_236_14 0.2467  53 N I    1200 -160  231 <  132     < 14.53       5 < 14.53      
J1112+3539_236_14 0.2467  53 N II   1083 -160  231 <  114     < 14.15       5 < 14.15      
J1112+3539_236_14 0.2467  53 N III   989 -160  161 <  149     < 14.30       5 < 14.30      
J1112+3539_236_14 0.2467  53 N V    1238 -160  231 <  137     < 13.82       5 < 13.82      
J1112+3539_236_14 0.2467  53 N V    1242 -160  231 <  111     < 14.20       5              
J1112+3539_236_14 0.2467  53 O VI   1031 -160  231    321  29   14.53 0.04  1   14.54 0.04 
J1112+3539_236_14 0.2467  53 O VI   1037 -160  231    186  43   14.63 0.09  1              
J1112+3539_236_14 0.2467  53 Mg I   2852  -59   50 <   73     < 11.83       5 < 11.83      
J1112+3539_236_14 0.2467  53 Mg II  2796  -99  100     77  20   12.38 0.09  1   12.38 0.09 
J1112+3539_236_14 0.2467  53 Mg II  2803  -99  100 <   85     < 12.69       5              
J1112+3539_236_14 0.2467  53 Si II  1190 -160  231 <  110     < 13.65       5 < 12.93      
J1112+3539_236_14 0.2467  53 Si II  1260 -110  152 <  117     < 12.93       5              
J1112+3539_236_14 0.2467  53 Si II  1304 -160  231 <  156     < 14.12       5              
J1112+3539_236_14 0.2467  53 Si III 1206 -140  133    125  40   12.97 0.11  1   12.97 0.11 
J1112+3539_236_14 0.2467  53 Si IV  1393 -160  231 <  197     < 13.38       5 < 13.38      
J1112+3539_236_14 0.2467  53 Si IV  1402 -160  231 <  217     < 13.67       5              
J1112+3539_236_14 0.2467  53 S II   1259 -160  137 <  124     < 14.80       5 < 14.80      
J1112+3539_236_14 0.2467  53 Fe II  1144  -59  231 <   60     < 13.79       5 < 13.79      
J1112+3539_236_14 0.2467  53 Fe III 1122 -160  231 <  114     < 14.37       5 < 14.37      
J1133+0327_110_5  0.2367  18 H I     919   20  500    543  81 > 17.01       9   18.61 0.06 
J1133+0327_110_5  0.2367  18 H I     923    0  500    709  66 > 16.87       9              
J1133+0327_110_5  0.2367  18 H I     926    0  450    671  61 > 16.71       9              
J1133+0327_110_5  0.2367  18 H I     930    0  500    826  61 > 16.61       9              
J1133+0327_110_5  0.2367  18 H I     937    0  500    901  32 > 16.53       9              
J1133+0327_110_5  0.2367  18 H I     949    0  500    914  31 > 16.28       9              
J1133+0327_110_5  0.2367  18 H I     972    0  500    933  25 > 15.99       9              
J1133+0327_110_5  0.2367  18 H I    1025    0  500   1104  21 > 15.61       9              
J1133+0327_110_5  0.2367  18 H I    1215  -50  600   1663  37 > 14.90       9              
J1133+0327_110_5  0.2367  18 C II   1036   31  451    466  38 > 14.81       9 > 14.81      
J1133+0327_110_5  0.2367  18 C II   1334   31  457    415  70 > 14.56       9              
J1133+0327_110_5  0.2367  18 C III   977   31  457    671  31 > 14.35       9 > 14.35      
J1133+0327_110_5  0.2367  18 N I    1200   31  457 <   79     < 14.15       5 < 14.15      
J1133+0327_110_5  0.2367  18 N II   1083   31  457    213  40   14.46 0.07  1   14.46 0.07 
J1133+0327_110_5  0.2367  18 N III   989   31  457 <   86     < 13.99       5 < 13.99      
J1133+0327_110_5  0.2367  18 N V    1238   31  457 <   93     < 13.77       5 < 13.77      
J1133+0327_110_5  0.2367  18 N V    1242   31  457 <   97     < 13.97       5              
J1133+0327_110_5  0.2367  18 O VI   1031   65  457    251  37   14.41 0.07  1   14.41 0.07 
J1133+0327_110_5  0.2367  18 O VI   1037   65  457 <  106     < 14.33       5              
J1133+0327_110_5  0.2367  18 Mg I   2852   50  430    145  30   12.18 0.07  1   12.18 0.07 
J1133+0327_110_5  0.2367  18 Mg II  2796   50  450    806  36 > 13.48       9 > 13.60      
J1133+0327_110_5  0.2367  18 Mg II  2803   50  450    549  33 > 13.60       9              
J1133+0327_110_5  0.2367  18 Si II  1190   31  457    172  38   13.87 0.09  1   13.70 0.06 
J1133+0327_110_5  0.2367  18 Si II  1193   31  457    184  41   13.64 0.08  1              
J1133+0327_110_5  0.2367  18 Si II  1260   31  457    480  39 > 13.69       9              
J1133+0327_110_5  0.2367  18 Si II  1304   31  457 <  214     < 14.22       5              
J1133+0327_110_5  0.2367  18 Si III 1206   31  457    499  35 > 13.61       9 > 13.61      
J1133+0327_110_5  0.2367  18 S II   1259   31  283 <  115     < 14.76       5 < 14.76      
J1133+0327_110_5  0.2367  18 Fe II  1144   31  457 <   66     < 13.74       5 < 13.74      
J1133+0327_110_5  0.2367  18 Fe III 1122   31  457 <   75     < 14.12       5 < 14.12      
J1133+0327_164_21 0.1545  55 H I    1025 -220   50    425  24 > 15.09       9 > 15.09      
J1133+0327_164_21 0.1545  55 H I    1215 -300  100    768  34 > 14.49       9              
J1133+0327_164_21 0.1545  55 C II   1036 -200   50 <   56     < 13.77       5 < 13.77      
J1133+0327_164_21 0.1545  55 C II   1334 -200   50 <  128     < 13.89       5              
J1133+0327_164_21 0.1545  55 N I    1200 -177  155 <   91     < 14.35       5 < 14.35      
J1133+0327_164_21 0.1545  55 N II   1083 -177  155 <   56     < 13.74       5 < 13.74      
J1133+0327_164_21 0.1545  55 N V    1238 -177  155 <   68     < 13.52       5 < 13.52      
J1133+0327_164_21 0.1545  55 N V    1242 -177  155 <   64     < 13.81       5              
J1133+0327_164_21 0.1545  55 O I    1302 -177    0 <  177     < 14.49       7 < 14.49      
J1133+0327_164_21 0.1545  55 O VI   1037 -207   55    158  25   14.50 0.07  1   14.50 0.07 
J1133+0327_164_21 0.1545  55 Mg I   2852 -200   55 <  200     < 12.32       5 < 12.32      
J1133+0327_164_21 0.1545  55 Mg II  2803 -200   55 <  208     < 13.19       5 < 13.07      
J1133+0327_164_21 0.1545  55 Si II  1190 -207   50 <   62     < 13.32       5 < 13.07      
J1133+0327_164_21 0.1545  55 Si II  1193 -207   55 <  107     < 13.31       5              
J1133+0327_164_21 0.1545  55 Si II  1260 -207   55 <  142     < 13.07       5              
J1133+0327_164_21 0.1545  55 Si III 1206 -217   15 <  139     < 12.91       5 < 12.91      
J1133+0327_164_21 0.1545  55 S II   1259 -177  131 <   67     < 14.50       5 < 14.50      
J1133+0327_164_21 0.1545  55 Fe II  1144 -207  155 <   70     < 13.78       5 < 13.78      
J1133+0327_164_21 0.1545  55 Fe III 1122 -207   55 <   97     < 14.26       5 < 14.26      
J1157-0022_230_7  0.1638  19 H I    1025  -30  250 >  417     > 15.12      11 > 15.12      
J1157-0022_230_7  0.1638  19 H I    1215  -80  250    588  22 > 14.46       9              
J1157-0022_230_7  0.1638  19 C II   1334 -179  348 <   74     < 13.58       5 < 13.58      
J1157-0022_230_7  0.1638  19 C III   977 -100  218 <  143     < 13.38       7 < 13.38      
J1157-0022_230_7  0.1638  19 N II   1083  -80  177 <  100     < 14.03       5 < 14.03      
J1157-0022_230_7  0.1638  19 N V    1238  -79  218 <   77     < 13.60       5 < 13.60      
J1157-0022_230_7  0.1638  19 O I    1302  -79  218 <   42     < 13.78       5 < 13.78      
J1157-0022_230_7  0.1638  19 O VI   1031    0  348 <   63     < 13.70       7 < 13.70      
J1157-0022_230_7  0.1638  19 O VI   1037 -119  226 <   75     < 14.04       5              
J1157-0022_230_7  0.1638  19 Mg I   2852  -50  150 <   41     < 11.63       5 < 11.63      
J1157-0022_230_7  0.1638  19 Mg II  2796  -50  150 <   74     < 12.38       5 < 12.38      
J1157-0022_230_7  0.1638  19 Mg II  2803  -50  150 <   57     < 12.57       5              
J1157-0022_230_7  0.1638  19 Si II  1190  -80  218 <   70     < 13.37       5 < 12.73      
J1157-0022_230_7  0.1638  19 Si II  1193  -80  218 <   82     < 13.23       5              
J1157-0022_230_7  0.1638  19 Si II  1260  -80  217 <   60     < 12.73       5              
J1157-0022_230_7  0.1638  19 Si III 1206  -80  218 <   67     < 12.64       5 < 12.64      
J1157-0022_230_7  0.1638  19 Si IV  1393  -79  218 <  168     < 13.35       5 < 13.35      
J1157-0022_230_7  0.1638  19 S II   1259 -179  187 <   68     < 14.45       5 < 14.45      
J1157-0022_230_7  0.1638  19 Fe II  1144 -179  348 <  112     < 14.04       5 < 14.04      
J1157-0022_230_7  0.1638  19 Fe III 1122 -179  348 <   89     < 14.09       5 < 14.09      
J1220+3853_225_38 0.2737 154 H I     923 -150  200    155  44   16.13 0.11  1   15.88 0.06 
J1220+3853_225_38 0.2737 154 H I     926 -200  200 <  126     < 15.91       5              
J1220+3853_225_38 0.2737 154 H I     930 -200  200 <  116     < 15.74       5              
J1220+3853_225_38 0.2737 154 H I     937 -250  200    267  43   15.85 0.07  1              
J1220+3853_225_38 0.2737 154 H I     949 -400  200    399  57 > 15.78       9              
J1220+3853_225_38 0.2737 154 H I     972 -400  200    496  39 > 15.54       9              
J1220+3853_225_38 0.2737 154 H I    1215 -400  200   1173  46 > 14.68       9              
J1220+3853_225_38 0.2737 154 C II   1036 -177   82 <   73     < 13.83       5 < 13.61      
J1220+3853_225_38 0.2737 154 C II   1334 -177   82 <   81     < 13.61       5              
J1220+3853_225_38 0.2737 154 C III   977 -397   97    646  34 > 14.27       9 > 14.27      
J1220+3853_225_38 0.2737 154 N I    1200 -177   82 <   76     < 14.13       5 < 14.13      
J1220+3853_225_38 0.2737 154 N II   1083 -177   82 <   55     < 13.75       5 < 13.75      
J1220+3853_225_38 0.2737 154 N V    1238 -177   82 <   87     < 13.69       5 < 13.69      
J1220+3853_225_38 0.2737 154 N V    1242 -177   82 <  144     < 14.18       5              
J1220+3853_225_38 0.2737 154 O I    1302 -122   82 <   47     < 13.89       5 < 13.89      
J1220+3853_225_38 0.2737 154 O VI   1031 -140   60    238  23   14.42 0.05  1   14.45 0.04 
J1220+3853_225_38 0.2737 154 O VI   1037 -140   60    164  25   14.54 0.07  1              
J1220+3853_225_38 0.2737 154 Si II  1193 -177   82 <   78     < 13.11       5 < 13.03      
J1220+3853_225_38 0.2737 154 Si II  1260 -177   82 <  133     < 13.03       5              
J1220+3853_225_38 0.2737 154 Si II  1304 -177   82 <   51     < 13.57       5              
J1220+3853_225_38 0.2737 154 Si III 1206 -365   82 >  472     > 13.51      11 > 13.51      
J1220+3853_225_38 0.2737 154 S II   1259 -177   82 <  155     < 14.97       7 < 14.97      
J1220+3853_225_38 0.2737 154 Fe III 1122 -177   82 <  110     < 14.36       5 < 14.36      
J1233-0031_168_7  0.3185  32 H I     926  -50  200     67  18   15.57 0.10  1   15.57 0.02 
J1233-0031_168_7  0.3185  32 H I     930 -100  200     97  20   15.52 0.08  1              
J1233-0031_168_7  0.3185  32 H I     937 -130  200    176  18   15.61 0.04  1              
J1233-0031_168_7  0.3185  32 H I     949 -130  200    265  17   15.56 0.03  1              
J1233-0031_168_7  0.3185  32 H I     972 -130  200    416  22 > 15.56       9              
J1233-0031_168_7  0.3185  32 H I    1025 -200  200    608  19 > 15.31       9              
J1233-0031_168_7  0.3185  32 H I    1215 -200  200    911  30 > 14.63       9              
J1233-0031_168_7  0.3185  32 C II   1036 -187  198 <   50     < 13.65       5 < 13.65      
J1233-0031_168_7  0.3185  32 C II   1334 -187  198 <  166     < 13.94       5              
J1233-0031_168_7  0.3185  32 C III   977 -187  198    483  25 > 14.18       9 > 14.18      
J1233-0031_168_7  0.3185  32 N I    1200 -187  317 <   83     < 14.30       5 < 14.30      
J1233-0031_168_7  0.3185  32 N II   1083 -118  198 <   45     < 13.63       5 < 13.63      
J1233-0031_168_7  0.3185  32 N V    1238 -187  198 <   97     < 13.76       5 < 13.76      
J1233-0031_168_7  0.3185  32 N V    1242 -187  198 <  268     < 14.53       5              
J1233-0031_168_7  0.3185  32 O I    1302 -187  198 <  121     < 14.21       5 < 14.21      
J1233-0031_168_7  0.3185  32 O VI   1031 -187  198    394  26   14.70 0.03  1   14.71 0.02 
J1233-0031_168_7  0.3185  32 O VI   1037 -187  247    246  23   14.71 0.04  1              
J1233-0031_168_7  0.3185  32 Mg I   2852 -100  150 <   30     < 11.42       5 < 11.42      
J1233-0031_168_7  0.3185  32 Mg II  2796 -100  150 <   94     < 12.39       5 < 12.39      
J1233-0031_168_7  0.3185  32 Mg II  2803 -100  150 <   54     < 12.47       5              
J1233-0031_168_7  0.3185  32 Si II  1190 -187  317 <  140     < 13.73       5 < 13.33      
J1233-0031_168_7  0.3185  32 Si II  1193 -187  317 <  130     < 13.33       5              
J1233-0031_168_7  0.3185  32 Si II  1304 -187  317 <  133     < 13.97       5              
J1233-0031_168_7  0.3185  32 Si III 1206 -187  317    163  43   13.01 0.10  1   13.01 0.10 
J1233-0031_168_7  0.3185  32 S II   1259 -187  200 <   99     < 14.67       5 < 14.67      
J1233-0031_168_7  0.3185  32 Fe II  1144 -187  317 <   63     < 13.70       5 < 13.70      
J1233-0031_168_7  0.3185  32 Fe III 1122 -187  198 <   71     < 14.08       5 < 14.08      
J1233+4758_94_38  0.2221 132 H I     930 -200  150    323  42 > 16.28       9 > 16.28      
J1233+4758_94_38  0.2221 132 H I     937 -200  150    504  32 > 16.25       9              
J1233+4758_94_38  0.2221 132 H I     949 -200  200    486  23 > 16.04       9              
J1233+4758_94_38  0.2221 132 H I     972 -200  200    575  21 > 15.81       9              
J1233+4758_94_38  0.2221 132 H I    1025 -250  200    768  18 > 15.47       9              
J1233+4758_94_38  0.2221 132 H I    1215 -250  200   1080  21 > 14.76       9              
J1233+4758_94_38  0.2221 132 C II   1036 -193   80    182  17 > 14.35       9 > 14.49      
J1233+4758_94_38  0.2221 132 C II   1334 -193   80    373  31 > 14.49       9              
J1233+4758_94_38  0.2221 132 N I    1200 -193  160 <   49     < 13.96       5 < 13.96      
J1233+4758_94_38  0.2221 132 N II   1083 -193  160    133  23   14.21 0.07  1   14.21 0.07 
J1233+4758_94_38  0.2221 132 N III   989 -193   83    197  20   14.47 0.05  1   14.47 0.05 
J1233+4758_94_38  0.2221 132 N V    1238 -193   80 <   54     < 13.45       5 < 13.45      
J1233+4758_94_38  0.2221 132 N V    1242 -193   80 <   63     < 13.80       5              
J1233+4758_94_38  0.2221 132 O I    1302 -193   80 <  110     < 14.23       5 < 14.23      
J1233+4758_94_38  0.2221 132 O VI   1031  -66  160    219  15   14.37 0.03  3   14.41 0.03 
J1233+4758_94_38  0.2221 132 O VI   1037 -193  160    186  20   14.54 0.05  1              
J1233+4758_94_38  0.2221 132 Mg I   2852 -150   50 <   55     < 11.65       5 < 11.65      
J1233+4758_94_38  0.2221 132 Mg II  2796 -170   80    445  11 > 13.28       9 > 13.37      
J1233+4758_94_38  0.2221 132 Mg II  2803 -170   80    312  12 > 13.37       9              
J1233+4758_94_38  0.2221 132 Si II  1190 -193  160    102  22   13.61 0.08  1   13.45 0.05 
J1233+4758_94_38  0.2221 132 Si II  1193 -193  160    120  23   13.40 0.07  1              
J1233+4758_94_38  0.2221 132 Si II  1260 -154  119    187  28 > 13.27       9              
J1233+4758_94_38  0.2221 132 Si III 1206 -193  160    353  23 > 13.44       9 > 13.44      
J1233+4758_94_38  0.2221 132 Si IV  1393 -193  160    170  31   13.38 0.07  1   13.38 0.07 
J1233+4758_94_38  0.2221 132 Si IV  1402 -193  160 <   72     < 13.33       5              
J1233+4758_94_38  0.2221 132 S II   1259 -193   69 <   58     < 14.41       7 < 14.41      
J1233+4758_94_38  0.2221 132 Fe II  1144 -193  160 <   81     < 13.91       5 < 13.91      
J1233+4758_94_38  0.2221 132 Fe III 1122 -193  160 <   80     < 14.23       5 < 14.23      
J1241+5721_208_27 0.2178  93 H I     949 -100  200    136  25   15.29 0.07  1   15.29 0.07 
J1241+5721_208_27 0.2178  93 H I     972  -40  200    274  16   15.28 0.03  3              
J1241+5721_208_27 0.2178  93 H I    1025 -100  200 >  458     > 15.25      11              
J1241+5721_208_27 0.2178  93 H I    1215 -150  250    653  20 > 14.54       9              
J1241+5721_208_27 0.2178  93 C II   1036  -94   99 <   31     < 13.43       5 < 13.43      
J1241+5721_208_27 0.2178  93 C II   1334  -94   99 <   75     < 13.61       5              
J1241+5721_208_27 0.2178  93 N I    1200  -94   99 <   33     < 13.80       5 < 13.80      
J1241+5721_208_27 0.2178  93 N II   1083  -94   99 <   42     < 13.58       5 < 13.58      
J1241+5721_208_27 0.2178  93 N III   989  -94   76 <   29     < 13.51       5 < 13.51      
J1241+5721_208_27 0.2178  93 N V    1238  -94  110     92  18   13.69 0.09  1   13.69 0.09 
J1241+5721_208_27 0.2178  93 N V    1242  -94  110 <   62     < 13.82       5              
J1241+5721_208_27 0.2178  93 O I    1302  -94   99 <   78     < 14.06       5 < 14.06      
J1241+5721_208_27 0.2178  93 O VI   1031  -94  236    345  17   14.71 0.02  1   14.70 0.02 
J1241+5721_208_27 0.2178  93 O VI   1037  -94  202    189  20   14.66 0.05  1              
J1241+5721_208_27 0.2178  93 Mg I   2852  -50   99 <   83     < 11.90       5 < 11.90      
J1241+5721_208_27 0.2178  93 Mg II  2796  -50   99 <   67     < 12.32       5 < 12.32      
J1241+5721_208_27 0.2178  93 Mg II  2803  -50   99 <   97     < 12.74       5              
J1241+5721_208_27 0.2178  93 Si II  1190  -94  110 <   35     < 13.03       5   12.84 0.10 
J1241+5721_208_27 0.2178  93 Si II  1193  -94  110 <   35     < 12.73       5              
J1241+5721_208_27 0.2178  93 Si II  1260 -105  110     83  21   12.84 0.10  1              
J1241+5721_208_27 0.2178  93 Si II  1304  -94  110 <   86     < 13.77       5              
J1241+5721_208_27 0.2178  93 Si III 1206 -150  110     92  19   12.72 0.09  1   12.72 0.09 
J1241+5721_208_27 0.2178  93 Si IV  1393  -94  110    133  34   13.28 0.11  1   13.28 0.11 
J1241+5721_208_27 0.2178  93 Si IV  1402  -94  110 <   80     < 13.34       5              
J1241+5721_208_27 0.2178  93 S II   1259  -94   99 <   40     < 14.26       5 < 14.26      
J1241+5721_208_27 0.2178  93 Fe III 1122  -94   99 <   37     < 13.87       5 < 13.87      
J1241+5721_199_6  0.2053  20 H I     949 -150  250    538  41 > 16.06       9 > 16.06      
J1241+5721_199_6  0.2053  20 H I     972 -150  250    621  21 > 15.81       9              
J1241+5721_199_6  0.2053  20 H I    1025 -150  300    732  16 > 15.47       9              
J1241+5721_199_6  0.2053  20 H I    1215 -250  300   1129  21 > 14.78       9              
J1241+5721_199_6  0.2053  20 C II   1036  -70  242 >  469     > 15.06      11 > 15.06      
J1241+5721_199_6  0.2053  20 C II   1334  -40  242 >  796     > 14.95      11              
J1241+5721_199_6  0.2053  20 C III   977  -32  242 >  567     > 14.38      11 > 14.38      
J1241+5721_199_6  0.2053  20 N II   1083   50  242    160  27   14.39 0.07  3   14.39 0.07 
J1241+5721_199_6  0.2053  20 N V    1238 -132  242     94  25   13.74 0.10  1   13.74 0.10 
J1241+5721_199_6  0.2053  20 N V    1242 -132  242 <   52     < 13.72       5              
J1241+5721_199_6  0.2053  20 O I    1039  -62  199 <   34     < 14.59       5 < 14.06      
J1241+5721_199_6  0.2053  20 O I    1302  -62  209 <   56     < 14.06       5              
J1241+5721_199_6  0.2053  20 O VI   1031 -132  242    436  19   14.79 0.02  1   14.82 0.02 
J1241+5721_199_6  0.2053  20 O VI   1037 -132  242    336  18   14.86 0.02  1              
J1241+5721_199_6  0.2053  20 Mg I   2852  -50  190    260  23   12.39 0.04  1   12.39 0.04 
J1241+5721_199_6  0.2053  20 Mg II  2796  -50  210   1024  24 > 13.70       9 > 13.91      
J1241+5721_199_6  0.2053  20 Mg II  2803  -50  210    849  25 > 13.91       9              
J1241+5721_199_6  0.2053  20 Si II  1190 -132  242    360  21 > 14.26       9   14.27 0.06 
J1241+5721_199_6  0.2053  20 Si II  1193 -132  242    397  18 > 14.12       9              
J1241+5721_199_6  0.2053  20 Si II  1260 -132  242    546  24 > 13.96       9              
J1241+5721_199_6  0.2053  20 Si II  1304 -132  242    183  30   14.27 0.06  1              
J1241+5721_199_6  0.2053  20 Si III 1206 -132  242    564  19 > 13.89       9 > 13.89      
J1241+5721_199_6  0.2053  20 Si IV  1393 -132  242    511  44 > 14.01       9 > 14.18      
J1241+5721_199_6  0.2053  20 Si IV  1402 -132  242    461  44 > 14.18       9              
J1241+5721_199_6  0.2053  20 S II   1259  -42  155 <   65     < 14.51       5 < 14.51      
J1241+5721_199_6  0.2053  20 S III  1012 -130  242    144  20   14.71 0.06  1   14.71 0.06 
J1241+5721_199_6  0.2053  20 Fe II  1144 -132  242    168  26   14.21 0.07  1   14.21 0.07 
J1241+5721_199_6  0.2053  20 Fe II  2600  -50  200    611  55 > 13.86       9              
J1241+5721_199_6  0.2053  20 Fe III 1122 -132  197    187  22   14.60 0.05  1   14.60 0.05 
J1245+3356_236_36 0.1925 112 H I     972 -100  150    101  25   14.70 0.11  1   14.76 0.04 
J1245+3356_236_36 0.1925 112 H I    1025 -100  150    297  22   14.77 0.04  1              
J1245+3356_236_36 0.1925 112 H I    1215 -100  150    485  18 > 14.27       9              
J1245+3356_236_36 0.1925 112 C II   1036 -109  137 <   45     < 13.66       5 < 13.57      
J1245+3356_236_36 0.1925 112 C II   1334 -109  137 <   71     < 13.57       5              
J1245+3356_236_36 0.1925 112 C III   977 -109  137    142  24   13.52 0.07  1   13.52 0.07 
J1245+3356_236_36 0.1925 112 N II   1083  -66   87 <   40     < 13.57       7 < 13.57      
J1245+3356_236_36 0.1925 112 N III   989 -109  167 <  170     < 14.41       7 < 14.41      
J1245+3356_236_36 0.1925 112 N V    1238 -109  167 <   73     < 13.65       7 < 13.65      
J1245+3356_236_36 0.1925 112 N V    1242 -109  167 <   57     < 13.75       5              
J1245+3356_236_36 0.1925 112 O VI   1031 -109  167    165  23   14.33 0.05  1   14.32 0.05 
J1245+3356_236_36 0.1925 112 O VI   1037 -109  167     79  23   14.29 0.10  1              
J1245+3356_236_36 0.1925 112 Mg I   2852  -50   50 <   30     < 11.40       5 < 11.40      
J1245+3356_236_36 0.1925 112 Mg II  2796  -50   50 <   32     < 11.92       5 < 11.92      
J1245+3356_236_36 0.1925 112 Mg II  2803  -50   50 <   32     < 12.22       5              
J1245+3356_236_36 0.1925 112 Si II  1190 -109  167 <   56     < 13.36       5 < 13.19      
J1245+3356_236_36 0.1925 112 Si II  1260 -109  167 <  176     < 13.19       7              
J1245+3356_236_36 0.1925 112 Si III 1206 -109  167 <   45     < 12.33       5 < 12.33      
J1245+3356_236_36 0.1925 112 Si IV  1393 -109  167 <   60     < 12.84       5 < 12.84      
J1245+3356_236_36 0.1925 112 Si IV  1402 -109   82 <   53     < 13.09       7              
J1245+3356_236_36 0.1925 112 Fe II  1144 -109  167 <   62     < 13.79       5 < 13.79      
J1245+3356_236_36 0.1925 112 Fe III 1122 -109  167 <   61     < 14.05       5 < 14.05      
J1322+4645_349_11 0.2142  37 H I     937 -150  250    546  39 > 16.33       9 > 16.33      
J1322+4645_349_11 0.2142  37 H I     949 -150  300    663  36 > 16.15       9              
J1322+4645_349_11 0.2142  37 H I     972 -150  300    683  27 > 15.86       9              
J1322+4645_349_11 0.2142  37 H I    1025 -150  300    763  22 > 15.49       9              
J1322+4645_349_11 0.2142  37 H I    1215 -150  300   1060  26 > 14.73       9              
J1322+4645_349_11 0.2142  37 C II   1036 -100  180    194  20   14.34 0.05  3   14.34 0.05 
J1322+4645_349_11 0.2142  37 C III   977 -100  250    605  22 > 14.34       9 > 14.34      
J1322+4645_349_11 0.2142  37 N I    1200 -100  250 <   64     < 14.06       5 < 14.06      
J1322+4645_349_11 0.2142  37 N II   1083 -100  250 <   86     < 14.04       5 < 14.04      
J1322+4645_349_11 0.2142  37 N III   989 -124  250    169  26   14.37 0.06  1   14.37 0.06 
J1322+4645_349_11 0.2142  37 N V    1238 -100  250 <  184     < 14.01       5 < 14.01      
J1322+4645_349_11 0.2142  37 N V    1242 -100  250 <  150     < 14.24       5              
J1322+4645_349_11 0.2142  37 O I    1302 -100   84 <   92     < 14.08       5 < 14.08      
J1322+4645_349_11 0.2142  37 O VI   1031 -100  100    276  15   14.51 0.03  3   14.51 0.03 
J1322+4645_349_11 0.2142  37 Mg I   2852  -75  210 <   98     < 11.95       5 < 11.95      
J1322+4645_349_11 0.2142  37 Mg II  2796  -50  200    307  25   13.00 0.03  1   13.03 0.03 
J1322+4645_349_11 0.2142  37 Mg II  2803  -50  200    222  23   13.11 0.04  1              
J1322+4645_349_11 0.2142  37 Si II  1190 -100  250 <  108     < 13.60       5   13.41 0.06 
J1322+4645_349_11 0.2142  37 Si II  1193 -100  250    114  31   13.37 0.11  1              
J1322+4645_349_11 0.2142  37 Si II  1260 -103  250    297  44   13.43 0.07  1              
J1322+4645_349_11 0.2142  37 Si II  1304 -100  250 <  188     < 14.12       5              
J1322+4645_349_11 0.2142  37 Si III 1206 -100  280    553  27 > 13.65       9 > 13.65      
J1322+4645_349_11 0.2142  37 Si IV  1393 -100  250 <  178     < 13.41       5 < 13.41      
J1322+4645_349_11 0.2142  37 Si IV  1402 -100  250 <  183     < 13.72       5              
J1322+4645_349_11 0.2142  37 S II   1259 -100  150 <   69     < 14.59       5 < 14.59      
J1322+4645_349_11 0.2142  37 Fe II  1144 -100  250 <   71     < 13.87       5 < 13.87      
J1322+4645_349_11 0.2142  37 Fe III 1122 -100  250 <   53     < 13.96       5 < 13.96      
J1330+2813_289_28 0.1924  87 H I     972 -200  300    770  26 > 15.88       9 > 15.88      
J1330+2813_289_28 0.1924  87 H I    1025 -200  300    894  26 > 15.53       9              
J1330+2813_289_28 0.1924  87 H I    1215 -250  300   1256  22 > 14.83       9              
J1330+2813_289_28 0.1924  87 C II   1036 -150  171    191  21   14.37 0.05  1   14.37 0.05 
J1330+2813_289_28 0.1924  87 C III   977 -150  246    440  25 > 14.08       9 > 14.08      
J1330+2813_289_28 0.1924  87 N I    1200 -150  246 <   66     < 14.07       5 < 14.07      
J1330+2813_289_28 0.1924  87 N II   1083 -150  246    101  28   14.09 0.13  1   14.09 0.13 
J1330+2813_289_28 0.1924  87 N III   989 -150  246    116  27   14.24 0.09  1   14.24 0.09 
J1330+2813_289_28 0.1924  87 N V    1238 -150  246 <   65     < 13.48       5 < 13.48      
J1330+2813_289_28 0.1924  87 N V    1242 -150  246 <   86     < 14.00       5              
J1330+2813_289_28 0.1924  87 O I    1302  -96  159 <   75     < 14.05       5 < 14.05      
J1330+2813_289_28 0.1924  87 O VI   1031 -150  246    258  25   14.44 0.04  1   14.43 0.04 
J1330+2813_289_28 0.1924  87 O VI   1037 -150  246    121  25   14.37 0.08  1              
J1330+2813_289_28 0.1924  87 Mg I   2852  -50   50 <   86     < 11.94       5 < 11.94      
J1330+2813_289_28 0.1924  87 Mg II  2796  -90  150    369  35 > 13.14       9 > 13.36      
J1330+2813_289_28 0.1924  87 Mg II  2803  -90  150    348  35 > 13.36       9              
J1330+2813_289_28 0.1924  87 Si II  1190 -150  226     97  25   13.58 0.10  1   13.49 0.04 
J1330+2813_289_28 0.1924  87 Si II  1193 -150  226    206  25   13.63 0.05  1              
J1330+2813_289_28 0.1924  87 Si II  1260 -150  236    235  43   13.36 0.07  1              
J1330+2813_289_28 0.1924  87 Si II  1304  -91  246 <  109     < 14.01       5              
J1330+2813_289_28 0.1924  87 Si III 1206 -170  226    236  24   13.19 0.04  1   13.19 0.04 
J1330+2813_289_28 0.1924  87 Si IV  1393 -150  246 <  167     < 13.29       5 < 13.29      
J1330+2813_289_28 0.1924  87 Si IV  1402 -150  246 <  156     < 13.54       5              
J1330+2813_289_28 0.1924  87 S II   1259 -150  102 <   59     < 14.48       7 < 14.48      
J1330+2813_289_28 0.1924  87 S III  1012 -150  246 <   59     < 14.27       5 < 14.27      
J1330+2813_289_28 0.1924  87 Fe II  1144 -150  246 <   67     < 13.75       5 < 13.75      
J1330+2813_289_28 0.1924  87 Fe III 1122 -150  246 <   66     < 14.02       5 < 14.02      
J1342-0053_157_10 0.2270  35 H I     949 -175  300    797  36 > 16.27       9 > 16.27      
J1342-0053_157_10 0.2270  35 H I     972 -150  350 > 1040     > 16.10      11              
J1342-0053_157_10 0.2270  35 H I    1025 -150  350 > 1321     > 15.75      11              
J1342-0053_157_10 0.2270  35 H I    1215 -300  350   1859  23 > 14.99       9              
J1342-0053_157_10 0.2270  35 C II   1036 -125  231    666  15 > 15.13       9 > 15.13      
J1342-0053_157_10 0.2270  35 C II   1334 -125  273    887  26 > 15.04       9              
J1342-0053_157_10 0.2270  35 C III   977 -125  272 >  942     > 14.65      11 > 14.65      
J1342-0053_157_10 0.2270  35 N II   1083 -125  231    527  18 > 14.93       9 > 14.93      
J1342-0053_157_10 0.2270  35 N V    1238 -125  231 <  123     < 13.87       5 < 13.87      
J1342-0053_157_10 0.2270  35 N V    1242 -125  231 <   88     < 14.02       7              
J1342-0053_157_10 0.2270  35 O I     948  -50  200 <   76     < 15.30       5   15.43 0.03 
J1342-0053_157_10 0.2270  35 O I     950  -50  200 <   70     < 15.74       5              
J1342-0053_157_10 0.2270  35 O I     971  -30  149    180  15   15.30 0.04  3              
J1342-0053_157_10 0.2270  35 O I    1039  -50  200    249  15   15.60 0.03  1              
J1342-0053_157_10 0.2270  35 O I    1302 -125  231    385  32 > 14.94       9              
J1342-0053_157_10 0.2270  35 O VI   1031 -177  279    351  21   14.56 0.03  1   14.60 0.02 
J1342-0053_157_10 0.2270  35 O VI   1037 -125  231    266  19   14.70 0.03  1              
J1342-0053_157_10 0.2270  35 Mg I   2852  -90  250    355  12   12.61 0.02  1   12.61 0.02 
J1342-0053_157_10 0.2270  35 Mg II  2796 -150  250   1434  12 > 13.90       9 > 14.08      
J1342-0053_157_10 0.2270  35 Mg II  2803 -150  250   1188  12 > 14.08       9              
J1342-0053_157_10 0.2270  35 Si II  1020  -50  150 <   37     < 14.20       5 > 14.49      
J1342-0053_157_10 0.2270  35 Si II  1190 -125  231    533  20 > 14.41       9              
J1342-0053_157_10 0.2270  35 Si II  1193 -125  231    578  19 > 14.18       9              
J1342-0053_157_10 0.2270  35 Si II  1260 -120  231    782  25 > 14.05       9              
J1342-0053_157_10 0.2270  35 Si II  1304 -125  231    305  31 > 14.49       9              
J1342-0053_157_10 0.2270  35 Si III 1206 -125  288    902  22 > 13.98       9 > 13.98      
J1342-0053_157_10 0.2270  35 Si IV  1393 -125  231    204  60   13.49 0.11  1   13.49 0.11 
J1342-0053_157_10 0.2270  35 Si IV  1402 -125  231 <  125     < 13.63       5              
J1342-0053_157_10 0.2270  35 S II   1259 -125  115 <   66     < 14.52       7 < 14.52      
J1342-0053_157_10 0.2270  35 Fe II  1096 -125  100 <   81     < 14.45       5   14.29 0.06 
J1342-0053_157_10 0.2270  35 Fe II  1144 -125  231    180  27   14.29 0.06  1              
J1342-0053_157_10 0.2270  35 Fe II  2600 -110  210    800  16 > 14.03       9              
J1342-0053_157_10 0.2270  35 Fe III 1122 -125  231    207  20   14.61 0.04  1   14.61 0.04 
J1342-0053_77_10  0.2013  32 H I    1025  -50   50 <   25     < 13.48       5 < 12.43      
J1342-0053_77_10  0.2013  32 H I    1215 -100    0 <   30     < 12.76       5              
J1342-0053_77_10  0.2013  32 C II   1036 -173  217 <   51     < 13.74       5 < 13.44      
J1342-0053_77_10  0.2013  32 C II   1334 -173  217 <   58     < 13.44       5              
J1342-0053_77_10  0.2013  32 C III   977 -173  217 <   71     < 13.06       5 < 13.06      
J1342-0053_77_10  0.2013  32 N I    1200 -173  217 <   43     < 13.90       5 < 13.90      
J1342-0053_77_10  0.2013  32 N III   989 -173  217 <   53     < 13.76       5 < 13.76      
J1342-0053_77_10  0.2013  32 N V    1238 -173  217 <   59     < 13.51       5 < 13.51      
J1342-0053_77_10  0.2013  32 O I    1302 -173  217 <   96     < 14.21       5 < 14.21      
J1342-0053_77_10  0.2013  32 O VI   1031  -50   50 <   21     < 13.28       5 < 13.28      
J1342-0053_77_10  0.2013  32 O VI   1037  -50   50 <   26     < 13.59       5              
J1342-0053_77_10  0.2013  32 Mg I   2852  -50   50 <   19     < 11.24       5 < 11.24      
J1342-0053_77_10  0.2013  32 Mg II  2796  -50   50 <   29     < 11.88       5 < 11.88      
J1342-0053_77_10  0.2013  32 Mg II  2803  -50   50 <   32     < 12.22       5              
J1342-0053_77_10  0.2013  32 Si II  1193 -173  217 <   85     < 13.22       5 < 12.71      
J1342-0053_77_10  0.2013  32 Si II  1260 -173  217 <   65     < 12.71       5              
J1342-0053_77_10  0.2013  32 Si II  1304 -173  217 <  131     < 14.02       5              
J1342-0053_77_10  0.2013  32 Si III 1206 -173  217 <   51     < 12.37       5 < 12.37      
J1342-0053_77_10  0.2013  32 Si IV  1393 -173  217 <  112     < 13.09       5 < 13.09      
J1342-0053_77_10  0.2013  32 Si IV  1402  -76  217 <  103     < 13.38       5              
J1342-0053_77_10  0.2013  32 S II   1259 -173  217 <   64     < 14.53       5 < 14.53      
J1342-0053_77_10  0.2013  32 Fe II  1144 -173  217 <   44     < 13.55       5 < 13.55      
J1342-0053_77_10  0.2013  32 Fe III 1122 -173  217 <   45     < 13.88       5 < 13.88      
J1419+4207_132_30 0.1792  88 H I     972 -200  120    352  54 > 15.42       9 > 15.42      
J1419+4207_132_30 0.1792  88 H I    1215 -250  150    879  25 > 14.62       9              
J1419+4207_132_30 0.1792  88 C II   1036 -306   80     99  31   14.11 0.11  1   14.06 0.08 
J1419+4207_132_30 0.1792  88 C II   1334 -204   -1    141  40   14.02 0.11  3              
J1419+4207_132_30 0.1792  88 C III   977 -306  119    446  58 > 14.11       9 > 14.11      
J1419+4207_132_30 0.1792  88 N I    1200 -306   69 <   61     < 14.03       5 < 14.03      
J1419+4207_132_30 0.1792  88 N II   1083 -216  119 >  316     > 14.68      11 > 14.68      
J1419+4207_132_30 0.1792  88 N III   989 -227  119    175  36 > 14.46       9 > 14.46      
J1419+4207_132_30 0.1792  88 N V    1238 -260  119 <   87     < 13.71       5 < 13.71      
J1419+4207_132_30 0.1792  88 O I    1302 -260  119 <  114     < 14.30       5 < 14.30      
J1419+4207_132_30 0.1792  88 O VI   1037 -160   40    133  21   14.44 0.07  1   14.44 0.07 
J1419+4207_132_30 0.1792  88 Mg I   2852 -210  -50     84  12   11.86 0.06  1   11.86 0.06 
J1419+4207_132_30 0.1792  88 Mg II  2796 -210  -50    246  13 > 13.04       9 > 13.21      
J1419+4207_132_30 0.1792  88 Mg II  2803 -210  -50    185  12 > 13.21       9              
J1419+4207_132_30 0.1792  88 Si II  1190 -224   76 <   72     < 13.39       5   13.28 0.07 
J1419+4207_132_30 0.1792  88 Si II  1193 -224   76 <   91     < 13.28       5              
J1419+4207_132_30 0.1792  88 Si II  1260 -224   76    206  32   13.28 0.07  1              
J1419+4207_132_30 0.1792  88 Si II  1304 -174   53 <   90     < 13.91       5              
J1419+4207_132_30 0.1792  88 Si III 1206 -199  119    281  24 > 13.29       9 > 13.29      
J1419+4207_132_30 0.1792  88 Si IV  1393 -306  119 <  203     < 13.53       5 < 13.53      
J1419+4207_132_30 0.1792  88 Si IV  1402 -306  119 <  167     < 13.59       5              
J1419+4207_132_30 0.1792  88 Fe II  1144 -306  119 <   76     < 13.93       5 < 13.93      
J1419+4207_132_30 0.1792  88 Fe III 1122 -191  119 <   66     < 14.12       5 < 14.12      
J1435+3604_68_12  0.2024  39 H I     972 -300  400    827  65 > 15.84       9   19.80 0.10 
J1435+3604_68_12  0.2024  39 H I    1025 -300  500   1419  40 > 15.63       9              
J1435+3604_68_12  0.2024  39 H I    1215 **** 1500   4993  52 > 15.39       9              
J1435+3604_68_12  0.2024  39 C II   1036 -164  200    274  33 > 14.61       9 > 14.61      
J1435+3604_68_12  0.2024  39 C II   1334 -106  200    361  50 > 14.53       9              
J1435+3604_68_12  0.2024  39 C III   977 -235  200    631  39 > 14.31       9 > 14.31      
J1435+3604_68_12  0.2024  39 N I    1199   29  193    150  14   14.07 0.04  1   14.13 0.03 
J1435+3604_68_12  0.2024  39 N I    1200   29  193    125  14   14.16 0.05  1              
J1435+3604_68_12  0.2024  39 N I    1200   29  193     98  14   14.37 0.06  1              
J1435+3604_68_12  0.2024  39 N V    1238 -235  200 <  311     < 14.23       5 < 14.05      
J1435+3604_68_12  0.2024  39 N V    1242 -235  200 <   93     < 14.05       5              
J1435+3604_68_12  0.2024  39 O I     948   29  193 <  105     < 15.34       5   15.33 0.09 
J1435+3604_68_12  0.2024  39 O I     971   29  193    184  32   15.33 0.09  3              
J1435+3604_68_12  0.2024  39 O I    1302  -52  200 >  282     > 14.85      11              
J1435+3604_68_12  0.2024  39 O VI   1031 -115  200    460  27   14.74 0.03  1   14.77 0.03 
J1435+3604_68_12  0.2024  39 O VI   1037 -115  200    324  32   14.85 0.05  1              
J1435+3604_68_12  0.2024  39 Mg I   2852  -20  200    183  12   12.26 0.03  1   12.26 0.03 
J1435+3604_68_12  0.2024  39 Mg II  2796  -20  200    611  11 > 13.55       9 > 13.74      
J1435+3604_68_12  0.2024  39 Mg II  2803  -20  200    520  11 > 13.74       9              
J1435+3604_68_12  0.2024  39 Si II  1190 -128  200    330  26 > 14.24       9 > 14.24      
J1435+3604_68_12  0.2024  39 Si II  1193 -126  200    256  23 > 13.82       9              
J1435+3604_68_12  0.2024  39 Si II  1260  -52  200    292  24 > 13.57       9              
J1435+3604_68_12  0.2024  39 Si II  1304  -63  335 <  225     < 14.19       5              
J1435+3604_68_12  0.2024  39 Si III 1206  -87  220    322  19 > 13.46       9 > 13.46      
J1435+3604_68_12  0.2024  39 Si IV  1393  -50  200 <  116     < 13.29       5 < 13.29      
J1435+3604_68_12  0.2024  39 S II   1259 -235   95 <   60     < 14.44       5 < 14.44      
J1435+3604_68_12  0.2024  39 Fe II  1144  -87  253    104  29   14.08 0.10  1   14.08 0.10 
J1435+3604_126_21 0.2623  83 H I     923  -50   50 <   57     < 15.57       5   15.25 0.06 
J1435+3604_126_21 0.2623  83 H I     937 -100  200 <   68     < 15.10       5              
J1435+3604_126_21 0.2623  83 H I     972 -150  200    233  33   15.25 0.06  1              
J1435+3604_126_21 0.2623  83 H I    1215 -150  200    682  25 > 14.49       9              
J1435+3604_126_21 0.2623  83 C II   1036 -100  180 <   45     < 13.65       5 < 13.65      
J1435+3604_126_21 0.2623  83 C II   1334 -100  180 <   93     < 13.70       5              
J1435+3604_126_21 0.2623  83 N II   1083 -100  180 <   51     < 13.67       5 < 13.67      
J1435+3604_126_21 0.2623  83 N III   989 -110   70 <  105     < 14.14       7 < 14.14      
J1435+3604_126_21 0.2623  83 N V    1238 -100  180 <  144     < 13.97       5 < 13.97      
J1435+3604_126_21 0.2623  83 N V    1242 -100  180 <  196     < 14.25       5              
J1435+3604_126_21 0.2623  83 O I    1302 -100  180 <   96     < 14.14       5 < 14.14      
J1435+3604_126_21 0.2623  83 O VI   1037 -100  180    187  21   14.58 0.05  1   14.58 0.05 
J1435+3604_126_21 0.2623  83 Mg I   2852  -50   50 <   17     < 11.17       5 < 11.17      
J1435+3604_126_21 0.2623  83 Mg II  2803 -100  100 <   31     < 12.21       5 < 12.21      
J1435+3604_126_21 0.2623  83 Si II  1190 -100  180 <   52     < 13.22       5 < 12.77      
J1435+3604_126_21 0.2623  83 Si II  1193 -100  180 <   52     < 12.93       5              
J1435+3604_126_21 0.2623  83 Si II  1260 -100  180 <   76     < 12.77       5              
J1435+3604_126_21 0.2623  83 Si II  1304 -100  180 <   98     < 13.86       5              
J1435+3604_126_21 0.2623  83 Si III 1206 -100  180    107  28   12.84 0.10  1   12.84 0.10 
J1435+3604_126_21 0.2623  83 Si IV  1393 -100  180 <  158     < 13.46       5 < 13.46      
J1435+3604_126_21 0.2623  83 Si IV  1402 -100  180 <  142     < 13.54       5              
J1435+3604_126_21 0.2623  83 S II   1259 -100  180 <  142     < 14.90       5 < 14.90      
J1435+3604_126_21 0.2623  83 Fe II  1144 -100  180 <   39     < 13.51       5 < 13.51      
J1435+3604_126_21 0.2623  83 Fe III 1122 -100  180 <   41     < 13.83       5 < 13.83      
J1437+5045_317_38 0.2460 143 H I     972 -100  100 <  101     < 14.71       5   14.53 0.12 
J1437+5045_317_38 0.2460 143 H I    1025 -100  100 <  118     < 14.30       5              
J1437+5045_317_38 0.2460 143 H I    1215 -200  200    626  57 > 14.29       9              
J1437+5045_317_38 0.2460 143 C II   1036 -130  151 <  132     < 14.05       5 < 14.05      
J1437+5045_317_38 0.2460 143 N I    1200  -55  231 <  103     < 14.33       5 < 14.33      
J1437+5045_317_38 0.2460 143 N II   1083 -143  231 <  142     < 14.12       5 < 14.12      
J1437+5045_317_38 0.2460 143 N III   989 -176  136 <  143     < 14.18       5 < 14.18      
J1437+5045_317_38 0.2460 143 N V    1238 -253  231 <  179     < 13.97       5 < 13.97      
J1437+5045_317_38 0.2460 143 O VI   1031  -80   80    181  45 > 14.37       9 > 14.37      
J1437+5045_317_38 0.2460 143 O VI   1037  -80   80 <  105     < 14.42       5              
J1437+5045_317_38 0.2460 143 Mg I   2852  -50   50 <  124     < 12.07       5 < 12.07      
J1437+5045_317_38 0.2460 143 Mg II  2796  -50   50 <   54     < 12.22       5 < 12.22      
J1437+5045_317_38 0.2460 143 Mg II  2803  -50   50 <   40     < 12.35       5              
J1437+5045_317_38 0.2460 143 Si II  1190 -138   59 <   86     < 13.42       7 < 13.04      
J1437+5045_317_38 0.2460 143 Si II  1193 -253  231 <  133     < 13.33       5              
J1437+5045_317_38 0.2460 143 Si II  1260 -125  141 <  145     < 13.04       5              
J1437+5045_317_38 0.2460 143 Si III 1206 -139  231 <  138     < 12.82       5 < 12.82      
J1437+5045_317_38 0.2460 143 Si IV  1393 -253  231 <  244     < 13.38       5 < 13.38      
J1437+5045_317_38 0.2460 143 Si IV  1402 -124   85 <  143     < 13.57       7              
J1437+5045_317_38 0.2460 143 S II   1259 -253  119 <  194     < 14.97       5 < 14.97      
J1437+5045_317_38 0.2460 143 Fe II  1144 -139  231 <  128     < 14.15       5 < 14.15      
J1437+5045_317_38 0.2460 143 Fe III 1122 -168   95 <  128     < 14.30       5 < 14.30      
J1445+3428_232_33 0.2176 113 H I     949    0  200     96  29   15.10 0.13  1   15.07 0.06 
J1445+3428_232_33 0.2176 113 H I     972    0  200    194  22   15.07 0.06  1              
J1445+3428_232_33 0.2176 113 H I    1025 -100  250    384  27 > 14.94       9              
J1445+3428_232_33 0.2176 113 H I    1215 -150  300    676  39 > 14.41       9              
J1445+3428_232_33 0.2176 113 C II   1036   -8  212 <   50     < 13.62       5 < 13.62      
J1445+3428_232_33 0.2176 113 C II   1334  -50  212 <  189     < 14.03       5              
J1445+3428_232_33 0.2176 113 N I    1200  -50  212 <   64     < 14.10       5 < 14.10      
J1445+3428_232_33 0.2176 113 N II   1083  -50  212 <  125     < 14.02       5 < 14.02      
J1445+3428_232_33 0.2176 113 N III   989  -50  126 <   49     < 13.72       5 < 13.72      
J1445+3428_232_33 0.2176 113 N V    1238  -50  212 <   96     < 13.74       5 < 13.74      
J1445+3428_232_33 0.2176 113 N V    1242  -50  212 <   76     < 13.89       5              
J1445+3428_232_33 0.2176 113 O I    1302  -50  212 <  139     < 14.30       5 < 14.30      
J1445+3428_232_33 0.2176 113 O VI   1031  -50  226    224  26   14.33 0.06  1   14.36 0.05 
J1445+3428_232_33 0.2176 113 O VI   1037  -50  212    132  27   14.43 0.09  1              
J1445+3428_232_33 0.2176 113 Mg I   2852  -50  150 <   44     < 11.71       5 < 11.71      
J1445+3428_232_33 0.2176 113 Mg II  2796  -50  150 <  115     < 12.55       5 < 12.55      
J1445+3428_232_33 0.2176 113 Mg II  2803  -50  150 <  101     < 12.79       5              
J1445+3428_232_33 0.2176 113 Si II  1190  -50  212 <   61     < 13.29       5 < 13.01      
J1445+3428_232_33 0.2176 113 Si II  1193  -50  212 <   64     < 13.04       5              
J1445+3428_232_33 0.2176 113 Si II  1260  -50  180 <  115     < 13.01       5              
J1445+3428_232_33 0.2176 113 Si II  1304  -50  212 <  138     < 14.05       5              
J1445+3428_232_33 0.2176 113 Si III 1206  -40  212 <   68     < 12.63       5 < 12.63      
J1445+3428_232_33 0.2176 113 Si IV  1393  -50  212 <  140     < 13.21       5 < 13.21      
J1445+3428_232_33 0.2176 113 Si IV  1402  -50  212 <  148     < 13.53       5              
J1445+3428_232_33 0.2176 113 S II   1259  -50  171 <   76     < 14.65       5 < 14.65      
J1445+3428_232_33 0.2176 113 Fe II  1144  -50  212 <   82     < 13.95       7 < 13.95      
J1445+3428_232_33 0.2176 113 Fe III 1122  -50  212 <   96     < 14.28       5 < 14.28      
J1514+3619_287_14 0.2122  47 H I    1215 -350  200   1228  43 > 14.70       9 > 14.70      
J1514+3619_287_14 0.2122  47 N II   1083 -117  100 <  100     < 14.04       5 < 14.04      
J1514+3619_287_14 0.2122  47 N V    1238 -230  100 <  103     < 13.72       5 < 13.72      
J1514+3619_287_14 0.2122  47 N V    1242 -230  100 <  102     < 14.01       5              
J1514+3619_287_14 0.2122  47 O I    1302 -191  100 <  119     < 14.22       5 < 14.22      
J1514+3619_287_14 0.2122  47 Mg I   2852 -150   75 <  117     < 12.03       5 < 12.03      
J1514+3619_287_14 0.2122  47 Mg II  2796 -150   72    203  23 > 12.87       9   13.04 0.05 
J1514+3619_287_14 0.2122  47 Mg II  2803 -150   75    170  22   13.04 0.05  1              
J1514+3619_287_14 0.2122  47 Si II  1190 -230  100 <   66     < 13.35       5 < 13.15      
J1514+3619_287_14 0.2122  47 Si II  1260 -171  154 <  134     < 13.15       5              
J1514+3619_287_14 0.2122  47 Si II  1304 -230  100 <  143     < 14.02       5              
J1514+3619_287_14 0.2122  47 Si III 1206  -75  100    248  27   13.26 0.06  3   13.26 0.06 
J1514+3619_287_14 0.2122  47 Si IV  1393 -230  100 <  170     < 13.33       5 < 13.33      
J1514+3619_287_14 0.2122  47 Si IV  1402 -230  100 <  183     < 13.63       5              
J1514+3619_287_14 0.2122  47 Fe II  1144 -230  100 <   86     < 13.88       5 < 13.88      
J1514+3619_287_14 0.2122  47 Fe III 1122 -230  100 <  107     < 14.24       5 < 14.24      
J1550+4001_197_23 0.3125 102 H I     915  -50  100     81  17   16.46 0.10  1   16.50 0.02 
J1550+4001_197_23 0.3125 102 H I     916  -50  100     85  18   16.41 0.09  1              
J1550+4001_197_23 0.3125 102 H I     917  -50  100    119  17   16.46 0.07  1              
J1550+4001_197_23 0.3125 102 H I     918  -50  100    180  15   16.59 0.05  1              
J1550+4001_197_23 0.3125 102 H I     920  -75  100    226  16   16.49 0.04  1              
J1550+4001_197_23 0.3125 102 H I     923 -175  140    295  25   16.51 0.04  1              
J1550+4001_197_23 0.3125 102 H I     930 -150  200    344  23 > 16.31       9              
J1550+4001_197_23 0.3125 102 H I     937 -150  200    421  20 > 16.21       9              
J1550+4001_197_23 0.3125 102 H I     949 -150  200    441  19 > 16.01       9              
J1550+4001_197_23 0.3125 102 H I     972 -150  250    491  38 > 15.67       9              
J1550+4001_197_23 0.3125 102 H I    1025 -200  300    661  28 > 15.34       9              
J1550+4001_197_23 0.3125 102 H I    1215 -250  400   1307  38 > 14.78       9              
J1550+4001_197_23 0.3125 102 C II   1036 -129  188     99  30   14.05 0.12  1   14.05 0.12 
J1550+4001_197_23 0.3125 102 C III   977 -129  188    353  34 > 14.10       9 > 14.10      
J1550+4001_197_23 0.3125 102 N II   1083 -129  188 <   43     < 13.61       5 < 13.61      
J1550+4001_197_23 0.3125 102 N III   989 -129  144    113  33   14.25 0.11  1   14.25 0.11 
J1550+4001_197_23 0.3125 102 N V    1238 -129  188 <  103     < 13.69       5 < 13.69      
J1550+4001_197_23 0.3125 102 N V    1242 -129  188 <   93     < 14.08       5              
J1550+4001_197_23 0.3125 102 O VI   1031  -60   60     48  16   13.65 0.15  1   13.65 0.15 
J1550+4001_197_23 0.3125 102 O VI   1037  -60   60 <   34     < 13.80       5              
J1550+4001_197_23 0.3125 102 Mg I   2852  -50   50 <   20     < 11.22       5 < 11.22      
J1550+4001_197_23 0.3125 102 Mg II  2796  -50   90    180   8   12.70 0.02  1   12.71 0.02 
J1550+4001_197_23 0.3125 102 Mg II  2803  -50   90    107   8   12.75 0.03  1              
J1550+4001_197_23 0.3125 102 Si II  1190 -129  188 <  151     < 13.79       5 < 12.81      
J1550+4001_197_23 0.3125 102 Si II  1193 -129  188 <  148     < 13.48       5              
J1550+4001_197_23 0.3125 102 Si II  1260 -112  118 <   87     < 12.81       5              
J1550+4001_197_23 0.3125 102 Si II  1304 -129  122 <  100     < 13.91       5              
J1550+4001_197_23 0.3125 102 Si III 1206 -129  188    340  30   13.39 0.04  1   13.39 0.04 
J1550+4001_197_23 0.3125 102 S II   1259 -129  130 <   93     < 14.64       5 < 14.64      
J1550+4001_197_23 0.3125 102 S III  1012  -50  188 <   44     < 14.16       7 < 14.16      
J1550+4001_197_23 0.3125 102 Fe II  1144 -129  188 <   54     < 13.64       5 < 13.64      
J1550+4001_197_23 0.3125 102 Fe III 1122   62  188 <   31     < 13.71       7 < 13.71      
J1550+4001_97_33  0.3218 150 H I     972  -50   50 <   46     < 14.31       5   13.86 0.09 
J1550+4001_97_33  0.3218 150 H I    1215 -150  170    242  53   13.86 0.09  1              
J1550+4001_97_33  0.3218 150 C II   1036 -185  165 <   52     < 13.98       7 < 13.98      
J1550+4001_97_33  0.3218 150 C II   1334 -185  165 <  168     < 14.00       5              
J1550+4001_97_33  0.3218 150 C III   977 -185  165 <   57     < 12.96       5 < 12.96      
J1550+4001_97_33  0.3218 150 N I    1200 -185  165 <   75     < 14.25       5 < 14.25      
J1550+4001_97_33  0.3218 150 N II   1083 -185  165 <   59     < 13.86       5 < 13.86      
J1550+4001_97_33  0.3218 150 N III   989 -185   95 <  159     < 14.43       7 < 14.43      
J1550+4001_97_33  0.3218 150 N V    1238 -185  165 <  107     < 13.69       5 < 13.69      
J1550+4001_97_33  0.3218 150 N V    1242 -185  165 <  107     < 14.00       5              
J1550+4001_97_33  0.3218 150 O I    1302 -185   67 <  107     < 14.16       5 < 14.16      
J1550+4001_97_33  0.3218 150 O VI   1031 -185   88 <   46     < 13.69       5 < 13.69      
J1550+4001_97_33  0.3218 150 Mg I   2852  -50   50 <   17     < 11.16       5 < 11.16      
J1550+4001_97_33  0.3218 150 Mg II  2796  -50   50 <   13     < 11.53       5 < 11.53      
J1550+4001_97_33  0.3218 150 Mg II  2803  -50   50 <   12     < 11.76       5              
J1550+4001_97_33  0.3218 150 Si II  1190 -185  165 <  106     < 13.54       5 < 12.96      
J1550+4001_97_33  0.3218 150 Si II  1260 -139  165 <  114     < 12.96       5              
J1550+4001_97_33  0.3218 150 Si II  1304 -185  165 <  128     < 13.97       5              
J1550+4001_97_33  0.3218 150 Si III 1206 -185   24 <   88     < 12.71       7 < 12.71      
J1550+4001_97_33  0.3218 150 S II   1259 -185  165 <  117     < 14.75       5 < 14.75      
J1550+4001_97_33  0.3218 150 Fe II  1144 -185  165 <   56     < 13.66       5 < 13.66      
J1550+4001_97_33  0.3218 150 Fe III 1122 -185  165 <   66     < 14.03       5 < 14.03      
J1555+3628_88_11  0.1893  34 H I     972 -250  200    548  37 > 15.73       9 > 15.73      
J1555+3628_88_11  0.1893  34 H I    1025 -200  200 >  749     > 15.35      11              
J1555+3628_88_11  0.1893  34 H I    1215 -300  200    927  28 > 14.66       9              
J1555+3628_88_11  0.1893  34 C II   1036 -241   53    258  27   14.49 0.05  1   14.49 0.05 
J1555+3628_88_11  0.1893  34 C III   977 -241   53    555  24 > 14.30       9 > 14.30      
J1555+3628_88_11  0.1893  34 N II   1083 -241   53    166  37   14.30 0.09  1   14.30 0.09 
J1555+3628_88_11  0.1893  34 N III   989 -241   53    241  28   14.55 0.06  1   14.55 0.06 
J1555+3628_88_11  0.1893  34 N V    1238 -241   53 <  137     < 13.91       5 < 13.91      
J1555+3628_88_11  0.1893  34 O I    1302  -83   53 <   66     < 14.09       7 < 14.09      
J1555+3628_88_11  0.1893  34 O VI   1031 -185   53    311  24   14.59 0.05  3   14.63 0.04 
J1555+3628_88_11  0.1893  34 O VI   1037 -241   53    241  35   14.73 0.06  1              
J1555+3628_88_11  0.1893  34 Mg I   2852  -90   10 <   77     < 11.94       5 < 11.94      
J1555+3628_88_11  0.1893  34 Mg II  2796 -150   20    314  31 > 13.04       9   13.26 0.05 
J1555+3628_88_11  0.1893  34 Mg II  2803 -150   20    274  30   13.26 0.05  1              
J1555+3628_88_11  0.1893  34 Si II  1190 -241   53 <   58     < 13.30       5   13.41 0.05 
J1555+3628_88_11  0.1893  34 Si II  1193 -241   53    133  28   13.41 0.09  1              
J1555+3628_88_11  0.1893  34 Si II  1260 -241   53    251  39   13.42 0.07  1              
J1555+3628_88_11  0.1893  34 Si III 1206 -187   53    409  24 > 13.53       9 > 13.53      
J1555+3628_88_11  0.1893  34 Si IV  1393 -241   53    321  65 > 13.71       9   13.88 0.12 
J1555+3628_88_11  0.1893  34 Si IV  1402 -241   53    243  63   13.88 0.12  1              
J1555+3628_88_11  0.1893  34 S II   1259 -126   53 <   90     < 14.66       5 < 14.66      
J1555+3628_88_11  0.1893  34 Fe II  1144 -241   53 <  129     < 14.10       5 < 14.10      
J1617+0638_253_39 0.1526 101 H I    1215  -50   50 <  144     < 13.37       5 < 13.12      
J1617+0638_253_39 0.1526 101 O VI   1031  -50   50 <  102     < 13.99       5 < 13.99      
J1617+0638_253_39 0.1526 101 O VI   1037  -50   50 <   95     < 14.18       5              
J1619+3342_113_40 0.1414  97 H I    1025 -200  150    336  17   14.96 0.03  1   14.96 0.03 
J1619+3342_113_40 0.1414  97 H I    1215 -200  150    664  14 > 14.56       9              
J1619+3342_113_40 0.1414  97 C II   1036 -160   55    153  14   14.30 0.04  3   14.30 0.04 
J1619+3342_113_40 0.1414  97 C II   1334 -160  168 <   29     < 13.16       5              
J1619+3342_113_40 0.1414  97 N II   1083  -33  168 <   25     < 13.46       7 < 13.46      
J1619+3342_113_40 0.1414  97 N V    1238  -62  168 <   24     < 13.04       5   13.74 0.09 
J1619+3342_113_40 0.1414  97 N V    1242  -45  168     53  11   13.74 0.09  3              
J1619+3342_113_40 0.1414  97 O I    1302 -160  168 <   49     < 13.86       5 < 13.86      
J1619+3342_113_40 0.1414  97 O VI   1031 -160  168    146  18   14.17 0.05  1   14.19 0.04 
J1619+3342_113_40 0.1414  97 O VI   1037 -160   98     94  16   14.24 0.07  1              
J1619+3342_113_40 0.1414  97 Mg II  2796 -100  100 <   59     < 12.23       5 < 12.23      
J1619+3342_113_40 0.1414  97 Mg II  2803 -100  100 <   48     < 12.46       5              
J1619+3342_113_40 0.1414  97 Si II  1190  -39  168 <   29     < 13.04       5 < 12.42      
J1619+3342_113_40 0.1414  97 Si II  1260  -41  148 <   35     < 12.42       7              
J1619+3342_113_40 0.1414  97 Si II  1304 -160   46 <   28     < 13.34       5              
J1619+3342_113_40 0.1414  97 Si II  1526  -77  168 <   47     < 13.26       5              
J1619+3342_113_40 0.1414  97 Si IV  1393 -160  168     98  29   13.16 0.11  1   13.19 0.08 
J1619+3342_113_40 0.1414  97 Si IV  1402  -80  102     75  22   13.27 0.13  1              
J1619+3342_113_40 0.1414  97 Fe II  1144 -160  168 <   57     < 13.67       5 < 13.67      
J1619+3342_113_40 0.1414  97 Fe III 1122 -160  168 <   49     < 13.98       5 < 13.98      
J2257+1340_270_40 0.1768 116 H I    1025  -50   50 <   43     < 13.77       5 < 12.53      
J2257+1340_270_40 0.1768 116 H I    1215   50  150 <   37     < 12.84       5              
J2257+1340_270_40 0.1768 116 C II   1036  -75   92 <  295     < 14.58       5 < 13.45      
J2257+1340_270_40 0.1768 116 C II   1334  -75   92 <   55     < 13.45       5              
J2257+1340_270_40 0.1768 116 C III   977  -75   92 <  108     < 13.22       5 < 13.22      
J2257+1340_270_40 0.1768 116 N II   1083  -75   92 <   65     < 13.81       5 < 13.81      
J2257+1340_270_40 0.1768 116 N III   989  -75   92 <   59     < 13.90       5 < 13.90      
J2257+1340_270_40 0.1768 116 N V    1242  -75   92 <   47     < 13.62       5 < 13.62      
J2257+1340_270_40 0.1768 116 O I    1302  -75   92 <   53     < 13.88       5 < 13.88      
J2257+1340_270_40 0.1768 116 O VI   1037  -75   92 <  119     < 14.35       5 < 14.35      
J2257+1340_270_40 0.1768 116 Mg I   2852  -50   50 <   40     < 11.53       5 < 11.53      
J2257+1340_270_40 0.1768 116 Mg II  2796  -50   50 <   36     < 11.97       5 < 11.97      
J2257+1340_270_40 0.1768 116 Mg II  2803  -50   50 <   22     < 12.08       5              
J2257+1340_270_40 0.1768 116 Si II  1193  -75   92 <   51     < 12.92       5 < 12.53      
J2257+1340_270_40 0.1768 116 Si II  1260  -75   92 <   45     < 12.53       5              
J2257+1340_270_40 0.1768 116 Si II  1304  -75   92 <   51     < 13.59       5              
J2257+1340_270_40 0.1768 116 Si III 1206  -75   92 <   41     < 12.28       5 < 12.28      
J2257+1340_270_40 0.1768 116 Si IV  1393  -75   92 <   59     < 12.83       5 < 12.83      
J2257+1340_270_40 0.1768 116 Si IV  1402  -75   92 <   64     < 13.09       5              
J2257+1340_270_40 0.1768 116 S II   1259  -75   92 <   46     < 14.31       5 < 14.31      
J2257+1340_270_40 0.1768 116 Fe III 1122  -75   92 <   43     < 13.87       5 < 13.87      
J2345-0059_356_12 0.2539  46 H I     930 -100  150    240  43   16.04 0.08  1   16.00 0.04 
J2345-0059_356_12 0.2539  46 H I     937 -120  150    345  24   15.99 0.04  1              
J2345-0059_356_12 0.2539  46 H I     949  -75  200 >  447     > 15.94      11              
J2345-0059_356_12 0.2539  46 H I    1025 -200  200    560  23 > 15.29       9              
J2345-0059_356_12 0.2539  46 H I    1215 -200  150 >  874     > 14.61      11              
J2345-0059_356_12 0.2539  46 C II   1036 -175  143 <   55     < 13.68       5   14.10 0.12 
J2345-0059_356_12 0.2539  46 C II   1334 -175  143    174  55   14.10 0.12  1              
J2345-0059_356_12 0.2539  46 C III   977 -175  143    317  26 > 14.03       9 > 14.03      
J2345-0059_356_12 0.2539  46 N II   1083  -65  100    147  19   14.25 0.06  3   14.25 0.06 
J2345-0059_356_12 0.2539  46 N III   989 -110  163    132  22   14.26 0.07  1   14.26 0.07 
J2345-0059_356_12 0.2539  46 N V    1238 -175    9 <   57     < 13.46       7 < 13.46      
J2345-0059_356_12 0.2539  46 N V    1242  -70  143 <   73     < 13.98       5              
J2345-0059_356_12 0.2539  46 O I    1302 -175  143 <  116     < 14.20       5 < 14.20      
J2345-0059_356_12 0.2539  46 Mg I   2852 -100  100 <   31     < 11.46       5 < 11.46      
J2345-0059_356_12 0.2539  46 Mg II  2796 -100  100     86  12   12.38 0.06  1   12.38 0.06 
J2345-0059_356_12 0.2539  46 Mg II  2803 -100  100 <   75     < 12.61       5              
J2345-0059_356_12 0.2539  46 Si II  1193  -39  143 <   46     < 12.93       7 < 12.72      
J2345-0059_356_12 0.2539  46 Si II  1260  -50  143 <   70     < 12.72       5              
J2345-0059_356_12 0.2539  46 Si II  1304 -175  143 <  115     < 13.91       5              
J2345-0059_356_12 0.2539  46 Si III 1206    0  143    169  19   13.04 0.06  3   13.04 0.06 
J2345-0059_356_12 0.2539  46 Si IV  1393 -175  143    257  55   13.59 0.09  1   13.59 0.09 
J2345-0059_356_12 0.2539  46 Si IV  1402  -47  143 <  114     < 13.42       7              
J2345-0059_356_12 0.2539  46 S II   1259 -175   43 <   73     < 14.53       7 < 14.53      
J2345-0059_356_12 0.2539  46 Fe II  1144 -175  143 <   46     < 13.56       5 < 13.56      
J2345-0059_356_12 0.2539  46 Fe III 1122 -175  143 <   57     < 13.99       5 < 13.99      
